setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
#
widthFig <- 10#
heightFig <- widthFig * 1.2
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
data.file <- 'hs-f-01.01.01.03.csv'#
data.read <- read.csv(data.file)#
#
## Reformat#
# get rid of the ...#
for(i in 2:ncol(data.read)) {#
	data.read[,i] <- as.numeric(as.character(data.read[,i]))#
}#
# replace NA with 0#
data.read[is.na(data.read)] <- 0#
#
#rename country#
data.read[,1] <- gsub(" \\d\\)", "", data.read[,1])#
# rename columns/year#
colnames(data.read) <- gsub("^X", "", colnames(data.read))#
# cluster ex-yougoslavia countries#
yougo <- c('Yougoslavie', 'Serbie-et-Monténégro', 'Serbie', 'Monténégro', 'Kosovo', 'Croatie', 'Bosnie et Herzégovine','Macédoine')#
idx <- match(yougo, data.read[,1])#
stopifnot(all(idx))#
#
data <- data.read[-idx,]#
tmp <- cbind(Nationalité = "Ex-Yougoslavie", as.data.frame(lapply(data.read[idx,2:ncol(data.read)], function(col) sum(col, na.rm = T))))#
colnames(tmp) <- colnames(data)#
#
data <- rbind(data, tmp)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
data.sub <- data#
data.sub <- data.sub[data.sub[,1] %in% c('Suisse', 'Europe'),]#
data.sub <- melt(rbind(data.sub, cbind(Nationalité="Non-Européan", data[data[,1] == 'Etranger',-1] - data[data[,1] == 'Europe',-1])))#
data.sub$variable <- as.numeric(as.character(data.sub$variable))#
#
#ggplot(data.sub) + geom_line(aes(variable, value, group = Nationalité, color = Nationalité))#
g1 <- ggplot(data.sub, aes(variable, value, fill = Nationalité)) + geom_area(position = 'stack') + ggtheme +#
	xlab("Année") + ylab("Population") + scale_fill_manual(values = swi_9palette[c(2,8,4)]) +#
	ggtitle("La population résidente en Suisse de 1850-2009") + theme(legend.position = "top")#
#
g1#
g1 + geom_vline(xintercept = 1880, color = "lightgrey")#
## ANNOTATION
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
data.sub <- melt(data)#
data.sub$variable <- as.numeric(as.character(data.sub$variable))#
#
##
by(data.sub, data.sub$variable, function(dd) (dd[dd$Nationalité == "Allemagne", 'value'] /  dd[dd$Nationalité == "Total ", 'value']) * 100)#
#pays.sub <- c('Afrique', 'Asie', 'Amérique', 'Allemagne', 'France', 'Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie')#
#pays.sub <- c('Allemagne', 'France', 'Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie')#
pays.sub <- c('Allemagne','Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie', 'France', "Autriche",  "Turquie", 'Autre pays européen')#
#
pays.sub <- structure(1:length(pays.sub), names = c(pays.sub))#
facetGroup <- structure(c(1:5, rep(6, 4)), names = names(pays.sub)[c(1:5, rep(9, 4))])#
# # recompute 'autre pays européen'#
# data.sub[data.sub[,1] == 'Autre pays européen','value'] <- as.vector(by(data.sub, data.sub$variable, function(dd) {#
# 	dd[dd[,1] == 'Europe','value'] - sum(dd[dd[,1] %in% names(pays.sub)[-length(pays.sub)],'value'], na.rm = T)#
# }))#
#
data.sub <- data.sub[which(data.sub[,1] %in% names(pays.sub)),]#
data.sub[,1] <- factor(data.sub[,1], levels = names(pays.sub))#
data.sub$facetGroup <- factor(names(facetGroup)[match(data.sub[,1], names(pays.sub))], levels = unique(names(facetGroup)))#
#
#ggplot(data.sub, aes(variable, value)) + geom_line() + facet_wrap ( ~ Nationalité, nrow = 2) + ggtheme_ygrid#
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme#
#
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année") +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année") +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/10)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année") +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/10)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme#
#
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année") +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme#
#
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année") +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année", labels=function(x) x) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année", labels=function(x) x*100) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année", labels=function(x) x*100) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)
setwd('/Users/nguyendu/Google Drive/swissinfo/2014_07_03_evolutionDeLaPopulationSuisse/Etranger')
#############################################################################################
###		SETTINGS#
#############################################################################################
#
source("~/swissinfo/_helpers/helpers.R")#
#
widthFig <- 10#
heightFig <- widthFig * 1.2#
#
#############################################################################################
###		Plot world map % immigrant foreign born#
#############################################################################################
#
data.file <- 'hs-f-01.01.01.03.csv'#
data.read <- read.csv(data.file)#
#
## Reformat#
# get rid of the ...#
for(i in 2:ncol(data.read)) {#
	data.read[,i] <- as.numeric(as.character(data.read[,i]))#
}#
# replace NA with 0#
data.read[is.na(data.read)] <- 0#
#
#rename country#
data.read[,1] <- gsub(" \\d\\)", "", data.read[,1])#
# rename columns/year#
colnames(data.read) <- gsub("^X", "", colnames(data.read))#
# cluster ex-yougoslavia countries#
yougo <- c('Yougoslavie', 'Serbie-et-Monténégro', 'Serbie', 'Monténégro', 'Kosovo', 'Croatie', 'Bosnie et Herzégovine','Macédoine')#
idx <- match(yougo, data.read[,1])#
stopifnot(all(idx))#
#
data <- data.read[-idx,]#
tmp <- cbind(Nationalité = "Ex-Yougoslavie", as.data.frame(lapply(data.read[idx,2:ncol(data.read)], function(col) sum(col, na.rm = T))))#
colnames(tmp) <- colnames(data)#
#
data <- rbind(data, tmp)#
#
pdf("Figures.pdf", width = widthFig, height = heightFig, family = font)#
#############################################################################################
###		Population Suisse, Européenne, et non-européenne#
#############################################################################################
#
data.sub <- data#
data.sub <- data.sub[data.sub[,1] %in% c('Suisse', 'Europe'),]#
data.sub <- melt(rbind(data.sub, cbind(Nationalité="Non-Européan", data[data[,1] == 'Etranger',-1] - data[data[,1] == 'Europe',-1])))#
data.sub$variable <- as.numeric(as.character(data.sub$variable))#
#
#ggplot(data.sub) + geom_line(aes(variable, value, group = Nationalité, color = Nationalité))#
g1 <- ggplot(data.sub, aes(variable, value, fill = Nationalité)) + geom_area(position = 'stack') + ggtheme +#
	xlab("Année") + ylab("Population") + scale_fill_manual(values = swi_9palette[c(2,8,4)]) +#
	ggtitle("La population résidente en Suisse de 1850-2009") + theme(legend.position = "top")#
#
g1#
g1 + geom_vline(xintercept = 1880, color = "lightgrey")#
## ANNOTATION#
# 1. Au XIXe siècle, des millions d'Européens, des centaines de milliers de Suisses ont quitté le Vieux-Continent pour chercher un monde nouveau.#
# La précarité des conditions de vie et l’insuffisance de la production agricole#
# 2. C'est seulement vers 1880 que l’immigration d’étrangers vers la Suisse, provenant surtout des pays limitrophes, dépasse l’émigration hors de Suisse#
# Au début du 20e siècle, 97% des étrangers proviennent des pays voisins (Allemagne, France, Italie, Autriche).#
# 3. En Suisse où la politique d'immigration et la question des étrangers est régulièrement débattue, il est bon de mentionner qu'en 2012, 85% de la population résidante permanente étrangère en Suisse provient d'un pays européen. 2/3 de l'UE/AELE.#
#
#############################################################################################
###		Population pays d'Europe et continents#
#############################################################################################
#
data.sub <- melt(data)#
data.sub$variable <- as.numeric(as.character(data.sub$variable))#
#
##
by(data.sub, data.sub$variable, function(dd) (dd[dd$Nationalité == "Allemagne", 'value'] /  dd[dd$Nationalité == "Total ", 'value']) * 100)#
#pays.sub <- c('Afrique', 'Asie', 'Amérique', 'Allemagne', 'France', 'Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie')#
#pays.sub <- c('Allemagne', 'France', 'Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie')#
pays.sub <- c('Allemagne','Italie', 'Portugal', 'Espagne', 'Ex-Yougoslavie', 'France', "Autriche",  "Turquie", 'Autre pays européen')#
#
pays.sub <- structure(1:length(pays.sub), names = c(pays.sub))#
facetGroup <- structure(c(1:5, rep(6, 4)), names = names(pays.sub)[c(1:5, rep(9, 4))])#
# # recompute 'autre pays européen'#
# data.sub[data.sub[,1] == 'Autre pays européen','value'] <- as.vector(by(data.sub, data.sub$variable, function(dd) {#
# 	dd[dd[,1] == 'Europe','value'] - sum(dd[dd[,1] %in% names(pays.sub)[-length(pays.sub)],'value'], na.rm = T)#
# }))#
#
data.sub <- data.sub[which(data.sub[,1] %in% names(pays.sub)),]#
data.sub[,1] <- factor(data.sub[,1], levels = names(pays.sub))#
data.sub$facetGroup <- factor(names(facetGroup)[match(data.sub[,1], names(pays.sub))], levels = unique(names(facetGroup)))#
#
#ggplot(data.sub, aes(variable, value)) + geom_line() + facet_wrap ( ~ Nationalité, nrow = 2) + ggtheme_ygrid#
ggplot(data.sub, aes(variable, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	xlab("Année") + ylab("Population") + facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme#
#
ggplot(data.sub, aes(variable / 100, value)) + geom_area(aes(fill = Nationalité), position = 'stack') + ggtheme_ygrid +#
	facet_wrap ( ~ facetGroup, nrow = 3) + scale_fill_manual(values = swi_9palette) + scale_x_continuous("Année", labels=function(x) x*100) +#
	ggtitle("Population d'Europe résidant en Suisse de 1850-2009") + paneltheme + scale_y_continuous("Population", labels=function(x) x/1000)#
dev.off()#
## ANNOTATIONS#
# 1. Au début du XXème siècle, Les ressortissants des divers états allemands forment le pourcentage le plus élevé. Il s’agit essentiellement d’ouvriers artisans qui constituent, dans quelques villes, une proportion importante de tailleurs, de cordonniers et de charpentiers. Les Italiens s’imposent de plus en plus, une grande partie d’entre eux s’engage comme terrassiers et manœuvres dans la construction des chemins de fer et des premières usines hydro-électriques#
# 2.
