CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="fr";
CREATION-DATE="20140502 09:00";
DECIMALS=8;
SHOWDECIMALS=0;
MATRIX="px-f-01-2C10";
SUBJECT-AREA="Population";
SUBJECT-CODE="01";
DESCRIPTION="Divorces et divortialité depuis 1876";
TITLE="Divorces et divortialité depuis 1876 selon Année et Caractères"
"démographiques et indicateurs";
CONTENTS="Divorces et divortialité depuis 1876";
UNITS="divorces";
STUB="Année";
HEADING="Caractères démographiques et indicateurs";
VALUES("Année")="1876","1877","1878","1879","1880","1881","1882","1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894",
"1895","1896","1897","1898","1899","1900","1901","1902","1903","1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915",
"1916","1917","1918","1919","1920","1921","1922","1923","1924","1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936",
"1937","1938","1939","1940","1941","1942","1943","1944","1945","1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957",
"1958","1959","1960","1961","1962","1963","1964","1965","1966","1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978",
"1979","1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999",
"2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012";
VALUES("Caractères démographiques et indicateurs")="Divorces - Total","Homme suisse","Homme étranger",
"Suisse et suissesse (avant mariage)","Suisse et étrangère (avant mariage)","Homme suisse, femme de nationalité inconnue (avant mariage)",
"Etranger et Suissesse (avant mariage)","Etranger et étrangère (avant mariage)","Homme étranger, femme de nationalité inconnue (avant mariage)",
"Divorces sans enfant mineur","Divorces avec enfants mineurs","Divorces sans information sur les enfants",
"Durée du mariage en années révolues: moins d'un an","Durée du mariage en années révolues: 1 an",
"Durée du mariage en années révolues: 2 ans","Durée du mariage en années révolues: 3-5 ans",
"Durée du mariage en années révolues: 6-10 ans","Durée du mariage en années révolues: 11-20 ans",
"Durée du mariage en années révolues: 21-30 ans","Durée du mariage en années révolues: 31 ans ou plus",
"Durée du mariage: inconnu","Durée moyenne du mariage au moment du divorce","Proportion de divorces après 5 ans selon l'année de mariage",
"Proportion de divorces après 30 ans selon l'année de mariage","Divorces pour 1000 habitants",
"Indicateur conjoncturel de divortialité","Art. 137 (anc. 46a) Adultère","Art. 138 (anc. 46b) Attentat à la vie, sévices et injures graves",
"Art. 139 (anc. 46c) Délit et atteinte à l'honneur","Art. 140 (anc. 46d) Abandon","Art. 141 (anc. 46e) Maladie mentale",
"Art. 142 (anc. 45+47) Lien conjugal profondément atteint","Motif du divorce: plusieurs causes",
"Motif du divorce: inconnu","Art. 111 Accord complet","Art. 112 Accord partiel","Art. 114 Après la suspension de la vie commune",
"Art. 115 Rupture du lien conjugal","Motif du divorce: autre";
PRECISION("Caractères démographiques et indicateurs","Durée moyenne du mariage au moment du divorce")=1;
PRECISION("Caractères démographiques et indicateurs","Proportion de divorces après 5 ans selon l'année de mariage")=1;
PRECISION("Caractères démographiques et indicateurs","Proportion de divorces après 30 ans selon l'année de mariage")=1;
PRECISION("Caractères démographiques et indicateurs","Divorces pour 1000 habitants")=1;
PRECISION("Caractères démographiques et indicateurs","Indicateur conjoncturel de divortialité")=1;
CONTACT="Section Démographie et migration, 058 463 67 11#E-mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>##<B>Données:</B>##Extraction des données <B>au complet</B> en <A HREF=http://www.bfs.admin.ch/bfs/portal/de/index.Document."
"179189.zip TARGET=_blank>format CSV</A>##";
REFPERIOD="1876-2012";
DATABASE="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse##<B>©  Office fédéral de la statistique</B>##";
NOTE="<B>Métainformation:</B>#Etat de la base de données: juin 2014##' ... ' signifie: chiffre inconnu car pas (encore) relevé ou pas (encore) calculé.#' * ' signifie: non indiqué car évident ou non pertinent.##De 1921 à 1932, seule la nationalité de "
"l'homme est connue. A partir de 1933, la nationalité des deux époux avant le mariage est disponible.##Les articles mentionnés décrivent les motifs légaux du divorce. Ils se réfèrent de 1876 à 1911 à la 'Loi fédérale concernant l'état civil, la tenue des "
"registres qui s'y rapportent et le mariage (du 24 décembre 1874)', resp. au Code civil suisse (CC) du 10 décembre 1907, entré en vigueur le 1er janvier 1912. A partir de 2000, de nouveaux motifs légaux sont applicables.#1934-1982: lorsqu'un divorce a été "
"prononcé pour plusieurs motifs, seul le motif prépondérant est pris en compte.##Les données historiques proviennent de la publication « Statistique historique de la Suisse » (Chronos, 1996) et des publications annuelles « Mouvement de la Population de la "
"Suisse ».#Les autres données proviennent de la Statistique du mouvement naturel de la population <A HREF=http://www.bfs.admin.ch/bfs/portal/fr/index/infothek/erhebungen__quellen/blank/blank/bevnat/01.html TARGET=_blank>BEVNAT</A>##Des informations sur "
"les définitions utilisées peuvent être trouvées ici: <A HREF=http://www.bfs.admin.ch/bfs/portal/fr/index/themen/01/11/def.html TARGET=_blank>Définitions</A>##Approfondissement historique:#<A HREF=http://www.hls-dhs-dss.ch/index.php TARGET=_"
"blank>Dictionnaire historique de la Suisse</A>#<A HREF=http://www.ekf.admin.ch/dokumentation/00444/00517/index.html?lang=fr TARGET=_blank>Histoire de l'égalité</A>##";
DATASYMBOL1="-";
DATASYMBOL4="*";
DATASYMBOL5="( )";
DATASYMBOL6="X";
DATA=
1102.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 370.00000000 607.00000000 125.00000000 32.00000000 57.00000000 54.00000000 167.00000000 247.00000000 283.00000000 104.00000000 32.00000000 126.00000000 "..." "..." "..." 0.40000000 5.80000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 1036.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 392.00000000 604.00000000 40.00000000 29.00000000 59.00000000 65.00000000 184.00000000 243.00000000 303.00000000 96.00000000 18.00000000 39.00000000 "..." "..." "..." 0.40000000 5.30000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 1036.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 350.00000000 657.00000000 29.00000000 43.00000000 55.00000000 78.00000000 199.00000000 205.00000000 314.00000000 97.00000000 18.00000000 27.00000000 "..." "..." "..." 0.40000000 5.20000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 938.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 346.00000000 563.00000000 29.00000000 42.00000000 61.00000000 85.00000000 197.00000000 227.00000000 220.00000000 82.00000000 16.00000000 
8.00000000 "..." "..." "..." 0.30000000 4.70000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 856.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 308.00000000 532.00000000 16.00000000 27.00000000 54.00000000 57.00000000 166.00000000 230.00000000 235.00000000 65.00000000 19.00000000 3.00000000 "..." "..." "..." 0.30000000 4.20000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 945.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 377.00000000 556.00000000 12.00000000 38.00000000 51.00000000 68.00000000 217.00000000 235.00000000 227.00000000 94.00000000 11.00000000 4.00000000 "..." "..." "..." 0.30000000 4.70000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 964.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 383.00000000 573.00000000 8.00000000 27.00000000 50.00000000 59.00000000 213.00000000 276.00000000 227.00000000 85.00000000 23.00000000 4.00000000 "..." "..." "..." 0.30000000 4.80000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 898.00000000 
"..." "..." "..." "..." "..." "..." "..." "..." 346.00000000 541.00000000 11.00000000 33.00000000 58.00000000 67.00000000 189.00000000 262.00000000 201.00000000 74.00000000 12.00000000 2.00000000 "..." "..." "..." 0.30000000 4.40000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 907.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 323.00000000 578.00000000 6.00000000 31.00000000 39.00000000 65.00000000 203.00000000 239.00000000 228.00000000 74.00000000 22.00000000 6.00000000 "..." "..." "..." 0.30000000 4.50000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 920.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 374.00000000 536.00000000 10.00000000 32.00000000 49.00000000 64.00000000 196.00000000 248.00000000 241.00000000 69.00000000 20.00000000 1.00000000 "..." "..." "..." 0.30000000 4.60000000 "..." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 899.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 319.00000000 573.00000000 7.00000000 25.00000000 51.00000000 51.00000000 142.00000000 279.00000000 273.00000000 67.00000000 9.00000000 2.00000000 
"..." "..." "..." 0.30000000 4.50000000 62.00000000 94.00000000 31.00000000 97.00000000 8.00000000 429.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 925.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 352.00000000 550.00000000 23.00000000 29.00000000 46.00000000 60.00000000 190.00000000 250.00000000 255.00000000 73.00000000 17.00000000 5.00000000 "..." "..." "..." 0.30000000 4.60000000 77.00000000 87.00000000 24.00000000 76.00000000 14.00000000 446.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 841.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 311.00000000 504.00000000 26.00000000 21.00000000 47.00000000 43.00000000 183.00000000 240.00000000 225.00000000 61.00000000 21.00000000 0.00000000 "..." "..." "..." 0.30000000 4.20000000 76.00000000 97.00000000 24.00000000 73.00000000 14.00000000 420.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 865.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 297.00000000 542.00000000 26.00000000 19.00000000 43.00000000 54.00000000 176.00000000 229.00000000 247.00000000 82.00000000 12.00000000 3.00000000 "..." "..." "..." 0.30000000 4.30000000 65.00000000 100.00000000 17.00000000 70.00000000 15.00000000 417.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 880.00000000 "..." 
"..." "..." "..." "..." "..." "..." "..." 329.00000000 525.00000000 26.00000000 22.00000000 47.00000000 72.00000000 179.00000000 219.00000000 249.00000000 66.00000000 25.00000000 1.00000000 "..." "..." "..." 0.30000000 4.40000000 68.00000000 119.00000000 19.00000000 79.00000000 16.00000000 455.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 877.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 358.00000000 497.00000000 22.00000000 26.00000000 49.00000000 52.00000000 176.00000000 233.00000000 243.00000000 73.00000000 15.00000000 10.00000000 "..." "..." "..." 0.30000000 4.30000000 63.00000000 117.00000000 13.00000000 72.00000000 14.00000000 474.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 881.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 294.00000000 575.00000000 12.00000000 22.00000000 41.00000000 55.00000000 187.00000000 236.00000000 244.00000000 75.00000000 17.00000000 4.00000000 "..." "..." "..." 0.30000000 4.30000000 82.00000000 109.00000000 23.00000000 80.00000000 17.00000000 435.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 903.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 305.00000000 576.00000000 22.00000000 27.00000000 39.00000000 59.00000000 178.00000000 237.00000000 255.00000000 84.00000000 16.00000000 8.00000000 "..." 
"..." "..." 0.30000000 4.40000000 75.00000000 102.00000000 27.00000000 69.00000000 15.00000000 465.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 932.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 347.00000000 571.00000000 14.00000000 32.00000000 45.00000000 86.00000000 177.00000000 249.00000000 262.00000000 70.00000000 9.00000000 2.00000000 "..." "..." "..." 0.30000000 4.50000000 80.00000000 125.00000000 22.00000000 54.00000000 16.00000000 484.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 897.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 330.00000000 541.00000000 26.00000000 28.00000000 48.00000000 58.00000000 182.00000000 254.00000000 237.00000000 74.00000000 16.00000000 0.00000000 "..." "..." "..." 0.30000000 4.30000000 64.00000000 147.00000000 18.00000000 62.00000000 14.00000000 484.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1057.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 374.00000000 651.00000000 32.00000000 25.00000000 69.00000000 64.00000000 216.00000000 311.00000000 267.00000000 83.00000000 22.00000000 0.00000000 "..." "..." "..." 0.30000000 5.10000000 88.00000000 151.00000000 34.00000000 67.00000000 12.00000000 585.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1011.00000000 "..." "..." 
"..." "..." "..." "..." "..." "..." 378.00000000 599.00000000 34.00000000 24.00000000 53.00000000 68.00000000 213.00000000 242.00000000 310.00000000 93.00000000 8.00000000 0.00000000 "..." "..." "..." 0.30000000 4.80000000 89.00000000 162.00000000 39.00000000 60.00000000 14.00000000 572.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1018.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 360.00000000 615.00000000 43.00000000 27.00000000 50.00000000 67.00000000 225.00000000 265.00000000 260.00000000 106.00000000 18.00000000 0.00000000 "..." "..." "..." 0.30000000 4.80000000 73.00000000 152.00000000 27.00000000 49.00000000 18.00000000 618.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1091.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 380.00000000 663.00000000 48.00000000 27.00000000 66.00000000 79.00000000 223.00000000 276.00000000 280.00000000 121.00000000 19.00000000 0.00000000 "..." "..." "..." 0.30000000 5.10000000 87.00000000 162.00000000 23.00000000 60.00000000 18.00000000 662.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1025.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 365.00000000 638.00000000 22.00000000 34.00000000 53.00000000 61.00000000 215.00000000 262.00000000 286.00000000 93.00000000 11.00000000 10.00000000 "..." "..." 
"..." 0.30000000 4.70000000 84.00000000 183.00000000 29.00000000 44.00000000 16.00000000 586.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1027.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 385.00000000 610.00000000 32.00000000 30.00000000 61.00000000 86.00000000 191.00000000 256.00000000 298.00000000 89.00000000 16.00000000 0.00000000 "..." "..." "..." 0.30000000 4.60000000 75.00000000 138.00000000 35.00000000 49.00000000 16.00000000 624.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1105.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 365.00000000 700.00000000 40.00000000 25.00000000 63.00000000 72.00000000 239.00000000 302.00000000 286.00000000 102.00000000 16.00000000 0.00000000 "..." "..." "..." 0.30000000 4.90000000 78.00000000 156.00000000 23.00000000 46.00000000 19.00000000 666.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1182.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 409.00000000 734.00000000 39.00000000 32.00000000 67.00000000 80.00000000 264.00000000 288.00000000 334.00000000 99.00000000 18.00000000 0.00000000 "..." "..." "..." 0.30000000 5.20000000 95.00000000 185.00000000 36.00000000 45.00000000 18.00000000 713.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1243.00000000 "..." "..." "..." 
"..." "..." "..." "..." "..." 441.00000000 757.00000000 45.00000000 34.00000000 69.00000000 87.00000000 295.00000000 311.00000000 312.00000000 109.00000000 26.00000000 0.00000000 "..." "..." "..." 0.40000000 5.40000000 89.00000000 228.00000000 27.00000000 30.00000000 17.00000000 747.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1206.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 428.00000000 771.00000000 7.00000000 34.00000000 57.00000000 61.00000000 250.00000000 337.00000000 346.00000000 104.00000000 17.00000000 0.00000000 "..." "..." "..." 0.30000000 5.20000000 91.00000000 194.00000000 22.00000000 32.00000000 18.00000000 770.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1343.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 501.00000000 836.00000000 6.00000000 28.00000000 66.00000000 95.00000000 275.00000000 394.00000000 356.00000000 108.00000000 21.00000000 0.00000000 "..." "..." "..." 0.40000000 5.70000000 107.00000000 240.00000000 24.00000000 20.00000000 22.00000000 802.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1494.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 574.00000000 917.00000000 3.00000000 49.00000000 80.00000000 92.00000000 281.00000000 409.00000000 426.00000000 129.00000000 28.00000000 0.00000000 "..." "..." "..." 
0.40000000 6.30000000 104.00000000 284.00000000 20.00000000 31.00000000 33.00000000 928.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1551.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 575.00000000 971.00000000 5.00000000 40.00000000 90.00000000 115.00000000 331.00000000 410.00000000 404.00000000 143.00000000 18.00000000 0.00000000 "..." "..." "..." 0.40000000 6.40000000 96.00000000 314.00000000 28.00000000 41.00000000 29.00000000 919.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1534.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 517.00000000 1015.00000000 2.00000000 44.00000000 96.00000000 87.00000000 293.00000000 401.00000000 430.00000000 156.00000000 27.00000000 0.00000000 "..." "..." "..." 0.40000000 6.30000000 85.00000000 310.00000000 31.00000000 38.00000000 26.00000000 950.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1527.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 535.00000000 985.00000000 7.00000000 42.00000000 88.00000000 109.00000000 273.00000000 402.00000000 468.00000000 121.00000000 24.00000000 0.00000000 "..." "..." "..." 0.40000000 6.20000000 97.00000000 301.00000000 26.00000000 29.00000000 36.00000000 948.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1623.00000000 "..." "..." "..." "..." 
"..." "..." "..." "..." 578.00000000 1040.00000000 5.00000000 42.00000000 90.00000000 100.00000000 323.00000000 442.00000000 448.00000000 145.00000000 33.00000000 0.00000000 "..." "..." "..." 0.40000000 6.50000000 114.00000000 284.00000000 28.00000000 36.00000000 27.00000000 1022.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1514.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 549.00000000 965.00000000 0.00000000 27.00000000 96.00000000 97.00000000 336.00000000 366.00000000 438.00000000 126.00000000 28.00000000 0.00000000 "..." "..." "..." 0.40000000 6.00000000 131.00000000 183.00000000 68.00000000 32.00000000 30.00000000 927.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1616.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 597.00000000 1019.00000000 0.00000000 35.00000000 82.00000000 114.00000000 340.00000000 394.00000000 465.00000000 158.00000000 28.00000000 0.00000000 "..." "..." "..." 0.40000000 6.30000000 132.00000000 192.00000000 56.00000000 37.00000000 24.00000000 1016.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1455.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 521.00000000 931.00000000 3.00000000 34.00000000 88.00000000 100.00000000 290.00000000 351.00000000 426.00000000 144.00000000 22.00000000 0.00000000 "..." "..." "..." 0.40000000 
5.70000000 96.00000000 175.00000000 57.00000000 28.00000000 22.00000000 937.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1472.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 549.00000000 918.00000000 5.00000000 34.00000000 73.00000000 79.00000000 292.00000000 393.00000000 456.00000000 118.00000000 27.00000000 0.00000000 "..." "..." "..." 0.40000000 5.70000000 126.00000000 134.00000000 64.00000000 27.00000000 32.00000000 911.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1562.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 595.00000000 967.00000000 0.00000000 29.00000000 75.00000000 108.00000000 312.00000000 415.00000000 452.00000000 144.00000000 27.00000000 0.00000000 "..." "..." "..." 0.40000000 6.10000000 116.00000000 131.00000000 50.00000000 34.00000000 38.00000000 1030.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1640.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 626.00000000 1013.00000000 1.00000000 48.00000000 84.00000000 83.00000000 311.00000000 454.00000000 453.00000000 179.00000000 28.00000000 0.00000000 "..." "..." "..." 0.40000000 6.50000000 115.00000000 138.00000000 48.00000000 31.00000000 38.00000000 1106.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1699.00000000 "..." "..." "..." "..." "..." 
"..." "..." "..." 632.00000000 1067.00000000 0.00000000 50.00000000 101.00000000 116.00000000 286.00000000 464.00000000 486.00000000 156.00000000 40.00000000 0.00000000 "..." "..." "..." 0.40000000 6.80000000 122.00000000 92.00000000 60.00000000 23.00000000 37.00000000 1196.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1977.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 736.00000000 1241.00000000 0.00000000 37.00000000 114.00000000 139.00000000 343.00000000 544.00000000 572.00000000 198.00000000 30.00000000 0.00000000 "..." "..." "..." 0.50000000 7.90000000 175.00000000 149.00000000 61.00000000 18.00000000 32.00000000 1382.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2241.00000000 "..." "..." "..." "..." "..." "..." "..." "..." 867.00000000 1371.00000000 3.00000000 54.00000000 122.00000000 160.00000000 379.00000000 651.00000000 608.00000000 229.00000000 38.00000000 0.00000000 10.80000000 2.34739099 8.70907791 0.60000000 8.90000000 198.00000000 163.00000000 68.00000000 21.00000000 45.00000000 1574.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 1979.00000000 1806.00000000 173.00000000 "..." "..." "..." "..." "..." "..." 824.00000000 1155.00000000 0.00000000 64.00000000 155.00000000 123.00000000 360.00000000 485.00000000 582.00000000 171.00000000 39.00000000 0.00000000 10.60000000 2.44298676 9.06694458 0.50000000 7.70000000 
154.00000000 110.00000000 49.00000000 26.00000000 52.00000000 1413.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2108.00000000 1951.00000000 157.00000000 "..." "..." "..." "..." "..." "..." 877.00000000 1231.00000000 0.00000000 59.00000000 144.00000000 163.00000000 443.00000000 475.00000000 593.00000000 190.00000000 41.00000000 0.00000000 10.70000000 2.48478196 9.30046902 0.50000000 8.00000000 185.00000000 112.00000000 50.00000000 18.00000000 48.00000000 1509.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2005.00000000 1861.00000000 144.00000000 "..." "..." "..." "..." "..." "..." 827.00000000 1162.00000000 16.00000000 51.00000000 133.00000000 158.00000000 400.00000000 454.00000000 567.00000000 198.00000000 44.00000000 0.00000000 11.10000000 2.40519604 9.29264910 0.50000000 7.60000000 145.00000000 120.00000000 74.00000000 14.00000000 50.00000000 1447.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2119.00000000 1979.00000000 140.00000000 "..." "..." "..." "..." "..." "..." 976.00000000 1142.00000000 1.00000000 22.00000000 108.00000000 139.00000000 532.00000000 468.00000000 583.00000000 221.00000000 45.00000000 1.00000000 11.30000000 2.52893722 9.77902490 0.50000000 7.90000000 283.00000000 158.00000000 88.00000000 19.00000000 48.00000000 1515.00000000 0.00000000 1.00000000 "...." "...." "...." "...." "...." 2223.00000000 2083.00000000 140.00000000 "..." "..." "..." "..." 
"..." "..." 993.00000000 1230.00000000 0.00000000 11.00000000 88.00000000 146.00000000 579.00000000 577.00000000 580.00000000 195.00000000 47.00000000 0.00000000 10.90000000 2.59338314 9.97509783 0.60000000 8.20000000 274.00000000 120.00000000 97.00000000 23.00000000 27.00000000 1672.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2213.00000000 2070.00000000 143.00000000 "..." "..." "..." "..." "..." "..." 992.00000000 1221.00000000 0.00000000 15.00000000 111.00000000 158.00000000 523.00000000 568.00000000 556.00000000 229.00000000 53.00000000 0.00000000 11.40000000 2.75650842 10.31731899 0.60000000 8.10000000 282.00000000 138.00000000 94.00000000 18.00000000 45.00000000 1626.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2500.00000000 2324.00000000 176.00000000 "..." "..." "..." "..." "..." "..." 1138.00000000 1362.00000000 0.00000000 15.00000000 105.00000000 157.00000000 514.00000000 782.00000000 618.00000000 252.00000000 57.00000000 0.00000000 11.30000000 3.00157425 10.65593843 0.60000000 9.10000000 299.00000000 152.00000000 104.00000000 25.00000000 49.00000000 1862.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2545.00000000 2366.00000000 179.00000000 "..." "..." "..." "..." "..." "..." 1139.00000000 1406.00000000 0.00000000 14.00000000 113.00000000 170.00000000 498.00000000 776.00000000 653.00000000 269.00000000 52.00000000 0.00000000 11.30000000 3.20798669 10.75540765 0.60000000 9.20000000 341.00000000 
164.00000000 98.00000000 14.00000000 38.00000000 1876.00000000 0.00000000 1.00000000 "...." "...." "...." "...." "...." 2733.00000000 2561.00000000 172.00000000 "..." "..." "..." "..." "..." "..." 1213.00000000 1520.00000000 0.00000000 78.00000000 152.00000000 171.00000000 569.00000000 783.00000000 653.00000000 267.00000000 45.00000000 15.00000000 10.70000000 3.19802804 10.90978936 0.70000000 9.80000000 328.00000000 194.00000000 92.00000000 19.00000000 46.00000000 2054.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2723.00000000 2516.00000000 207.00000000 "..." "..." "..." "..." "..." "..." 1296.00000000 1427.00000000 0.00000000 66.00000000 173.00000000 213.00000000 539.00000000 783.00000000 641.00000000 253.00000000 47.00000000 8.00000000 10.50000000 3.13705963 11.20689655 0.70000000 9.60000000 278.00000000 132.00000000 82.00000000 19.00000000 46.00000000 2159.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 2857.00000000 2665.00000000 192.00000000 "..." "..." "..." "..." "..." "..." 1316.00000000 1541.00000000 0.00000000 63.00000000 199.00000000 176.00000000 647.00000000 775.00000000 720.00000000 241.00000000 32.00000000 4.00000000 10.20000000 3.19811584 11.32666026 0.70000000 10.10000000 320.00000000 113.00000000 113.00000000 16.00000000 50.00000000 2240.00000000 0.00000000 0.00000000 "...." "...." "...." "...." "...." 3041.00000000 2839.00000000 202.00000000 "..." "..." "..." "..." "..." 
"..." 1417.00000000 1624.00000000 0.00000000 68.00000000 175.00000000 217.00000000 651.00000000 816.00000000 775.00000000 279.00000000 56.00000000 4.00000000 10.60000000 3.48884508 11.89649238 0.70000000 10.60000000 375.00000000 94.00000000 97.00000000 18.00000000 57.00000000 2385.00000000 0.00000000 4.00000000 "...." "...." "...." "...." "...." 2992.00000000 2778.00000000 214.00000000 2187.00000000 538.00000000 53.00000000 135.00000000 76.00000000 3.00000000 1460.00000000 1532.00000000 0.00000000 87.00000000 187.00000000 210.00000000 622.00000000 765.00000000 794.00000000 261.00000000 65.00000000 1.00000000 10.60000000 3.66605149 11.84897870 0.70000000 10.30000000 383.00000000 108.00000000 85.00000000 15.00000000 40.00000000 2351.00000000 0.00000000 4.00000000 "...." "...." "...." "...." "...." 3034.00000000 2797.00000000 237.00000000 2231.00000000 566.00000000 0.00000000 165.00000000 72.00000000 0.00000000 1486.00000000 1548.00000000 0.00000000 73.00000000 195.00000000 230.00000000 636.00000000 778.00000000 816.00000000 257.00000000 49.00000000 0.00000000 10.60000000 3.47162378 11.59054537 0.70000000 10.40000000 385.00000000 83.00000000 95.00000000 9.00000000 52.00000000 2410.00000000 "..." "..." "...." "...." "...." "...." "...." 3015.00000000 2819.00000000 196.00000000 2250.00000000 569.00000000 0.00000000 134.00000000 62.00000000 0.00000000 1492.00000000 1523.00000000 0.00000000 70.00000000 184.00000000 231.00000000 648.00000000 771.00000000 777.00000000 281.00000000 53.00000000 0.00000000 10.60000000 3.49565503 11.71667486 0.70000000 10.20000000 332.00000000 80.00000000 
126.00000000 10.00000000 47.00000000 2420.00000000 "..." "..." "...." "...." "...." "...." "...." 3219.00000000 3035.00000000 184.00000000 2459.00000000 576.00000000 0.00000000 133.00000000 51.00000000 0.00000000 1607.00000000 1612.00000000 0.00000000 83.00000000 202.00000000 268.00000000 707.00000000 867.00000000 763.00000000 265.00000000 64.00000000 0.00000000 10.40000000 3.37461614 11.62217798 0.80000000 10.80000000 359.00000000 86.00000000 136.00000000 18.00000000 46.00000000 2574.00000000 "..." "..." "...." "...." "...." "...." "...." 3379.00000000 3177.00000000 202.00000000 2536.00000000 641.00000000 0.00000000 139.00000000 63.00000000 0.00000000 1713.00000000 1666.00000000 0.00000000 90.00000000 183.00000000 256.00000000 779.00000000 952.00000000 836.00000000 230.00000000 53.00000000 0.00000000 9.90000000 3.20786997 11.46607883 0.80000000 11.20000000 405.00000000 121.00000000 120.00000000 17.00000000 48.00000000 2668.00000000 "..." "..." "...." "...." "...." "...." "...." 3390.00000000 3164.00000000 226.00000000 2514.00000000 650.00000000 0.00000000 178.00000000 48.00000000 0.00000000 1771.00000000 1619.00000000 0.00000000 103.00000000 184.00000000 215.00000000 803.00000000 876.00000000 919.00000000 233.00000000 57.00000000 0.00000000 10.40000000 3.19035803 11.83332796 0.80000000 11.30000000 388.00000000 83.00000000 137.00000000 21.00000000 64.00000000 2697.00000000 "..." "..." "...." "...." "...." "...." "...." 2996.00000000 2822.00000000 174.00000000 2269.00000000 553.00000000 0.00000000 128.00000000 46.00000000 0.00000000 
1543.00000000 1453.00000000 0.00000000 66.00000000 181.00000000 177.00000000 634.00000000 839.00000000 791.00000000 250.00000000 58.00000000 0.00000000 10.70000000 3.21454638 12.53133627 0.70000000 10.00000000 294.00000000 62.00000000 102.00000000 24.00000000 45.00000000 2469.00000000 "..." "..." "...." "...." "...." "...." "...." 3093.00000000 2913.00000000 180.00000000 2403.00000000 510.00000000 0.00000000 132.00000000 48.00000000 0.00000000 1558.00000000 1535.00000000 0.00000000 63.00000000 180.00000000 212.00000000 638.00000000 901.00000000 810.00000000 237.00000000 52.00000000 0.00000000 10.50000000 3.37521557 13.27913279 0.70000000 10.20000000 382.00000000 77.00000000 103.00000000 15.00000000 50.00000000 2466.00000000 "..." "..." "...." "...." "...." "...." "...." 3066.00000000 2908.00000000 158.00000000 2385.00000000 523.00000000 0.00000000 114.00000000 44.00000000 0.00000000 1562.00000000 1504.00000000 0.00000000 63.00000000 187.00000000 195.00000000 579.00000000 865.00000000 860.00000000 257.00000000 60.00000000 0.00000000 10.80000000 3.33794631 12.21699419 0.70000000 10.10000000 406.00000000 84.00000000 94.00000000 17.00000000 53.00000000 2412.00000000 "..." "..." "...." "...." "...." "...." "...." 3190.00000000 3029.00000000 161.00000000 2532.00000000 497.00000000 0.00000000 117.00000000 44.00000000 0.00000000 1683.00000000 1507.00000000 0.00000000 63.00000000 202.00000000 232.00000000 603.00000000 921.00000000 850.00000000 270.00000000 49.00000000 0.00000000 10.60000000 3.57686040 12.65616513 0.70000000 10.40000000 475.00000000 57.00000000 99.00000000 
11.00000000 51.00000000 2497.00000000 "..." "..." "...." "...." "...." "...." "...." 3211.00000000 3081.00000000 130.00000000 2578.00000000 503.00000000 0.00000000 93.00000000 37.00000000 0.00000000 1646.00000000 1565.00000000 0.00000000 73.00000000 187.00000000 235.00000000 645.00000000 858.00000000 896.00000000 267.00000000 50.00000000 0.00000000 10.70000000 3.75693394 12.69401020 0.70000000 10.30000000 514.00000000 71.00000000 118.00000000 16.00000000 55.00000000 2437.00000000 "..." "..." "...." "...." "...." "...." "...." 3138.00000000 2998.00000000 140.00000000 2555.00000000 443.00000000 0.00000000 108.00000000 32.00000000 0.00000000 1593.00000000 1545.00000000 0.00000000 66.00000000 179.00000000 213.00000000 689.00000000 824.00000000 867.00000000 256.00000000 44.00000000 0.00000000 10.50000000 3.71062851 12.67078959 0.70000000 10.00000000 582.00000000 79.00000000 108.00000000 19.00000000 51.00000000 2299.00000000 "..." "..." "...." "...." "...." "...." "...." 3726.00000000 3587.00000000 139.00000000 3042.00000000 545.00000000 0.00000000 108.00000000 31.00000000 0.00000000 1926.00000000 1800.00000000 0.00000000 67.00000000 197.00000000 309.00000000 843.00000000 924.00000000 1039.00000000 287.00000000 60.00000000 0.00000000 10.60000000 3.58305275 12.65432099 0.80000000 11.70000000 692.00000000 79.00000000 169.00000000 12.00000000 50.00000000 2724.00000000 "..." "..." "...." "...." "...." "...." "...." 4298.00000000 4115.00000000 183.00000000 3492.00000000 623.00000000 0.00000000 140.00000000 43.00000000 0.00000000 2183.00000000 
2115.00000000 0.00000000 74.00000000 214.00000000 291.00000000 947.00000000 1071.00000000 1233.00000000 391.00000000 77.00000000 0.00000000 11.10000000 3.34296327 12.29880314 1.00000000 13.40000000 800.00000000 80.00000000 144.00000000 15.00000000 71.00000000 3188.00000000 "..." "..." "...." "...." "...." "...." "...." 4280.00000000 4119.00000000 161.00000000 3491.00000000 628.00000000 0.00000000 125.00000000 36.00000000 0.00000000 2169.00000000 2111.00000000 0.00000000 59.00000000 207.00000000 280.00000000 947.00000000 1069.00000000 1219.00000000 420.00000000 79.00000000 0.00000000 11.40000000 3.36539682 12.57836096 0.90000000 13.20000000 859.00000000 74.00000000 162.00000000 15.00000000 53.00000000 3117.00000000 "..." "..." "...." "...." "...." "...." "...." 4292.00000000 4102.00000000 190.00000000 3522.00000000 580.00000000 0.00000000 153.00000000 37.00000000 0.00000000 2078.00000000 2214.00000000 0.00000000 74.00000000 197.00000000 271.00000000 898.00000000 1169.00000000 1205.00000000 391.00000000 87.00000000 0.00000000 11.40000000 3.35590976 12.53755665 0.90000000 13.00000000 809.00000000 90.00000000 156.00000000 10.00000000 69.00000000 3158.00000000 "..." "..." "...." "...." "...." "...." "...." 4111.00000000 3941.00000000 170.00000000 3399.00000000 542.00000000 0.00000000 129.00000000 41.00000000 0.00000000 2010.00000000 2101.00000000 0.00000000 63.00000000 199.00000000 277.00000000 825.00000000 1136.00000000 1146.00000000 393.00000000 72.00000000 0.00000000 11.40000000 3.40875301 12.80782851 0.90000000 12.30000000 814.00000000 108.00000000 162.00000000 20.00000000 
61.00000000 2946.00000000 "..." "..." "...." "...." "...." "...." "...." 4241.00000000 4047.00000000 194.00000000 3490.00000000 557.00000000 0.00000000 134.00000000 60.00000000 0.00000000 2014.00000000 2227.00000000 0.00000000 67.00000000 221.00000000 265.00000000 923.00000000 1186.00000000 1137.00000000 364.00000000 78.00000000 0.00000000 11.20000000 3.45747548 12.88401423 0.90000000 12.50000000 887.00000000 77.00000000 137.00000000 13.00000000 64.00000000 3063.00000000 "..." "..." "...." "...." "...." "...." "...." 4295.00000000 4131.00000000 164.00000000 3487.00000000 644.00000000 0.00000000 131.00000000 33.00000000 0.00000000 2061.00000000 2234.00000000 0.00000000 60.00000000 217.00000000 297.00000000 917.00000000 1159.00000000 1181.00000000 398.00000000 66.00000000 0.00000000 11.30000000 3.80179750 13.64034041 0.90000000 12.50000000 887.00000000 79.00000000 136.00000000 16.00000000 66.00000000 3111.00000000 "..." "..." "...." "...." "...." "...." "...." 4188.00000000 4041.00000000 147.00000000 3468.00000000 573.00000000 0.00000000 113.00000000 34.00000000 0.00000000 1956.00000000 2232.00000000 0.00000000 74.00000000 215.00000000 250.00000000 890.00000000 1095.00000000 1188.00000000 385.00000000 91.00000000 0.00000000 11.50000000 3.52005551 13.66123135 0.90000000 12.10000000 907.00000000 83.00000000 132.00000000 26.00000000 59.00000000 2981.00000000 "..." "..." "...." "...." "...." "...." "...." 4406.00000000 4211.00000000 195.00000000 3518.00000000 693.00000000 0.00000000 155.00000000 40.00000000 0.00000000 2026.00000000 2380.00000000 
0.00000000 63.00000000 232.00000000 272.00000000 939.00000000 1189.00000000 1214.00000000 387.00000000 110.00000000 0.00000000 11.40000000 3.39912281 14.08055199 0.90000000 12.60000000 937.00000000 75.00000000 135.00000000 25.00000000 54.00000000 3180.00000000 "..." "..." "...." "...." "...." "...." "...." 4437.00000000 4186.00000000 251.00000000 3527.00000000 659.00000000 0.00000000 200.00000000 51.00000000 0.00000000 2046.00000000 2391.00000000 0.00000000 52.00000000 195.00000000 283.00000000 905.00000000 1219.00000000 1265.00000000 444.00000000 74.00000000 0.00000000 11.50000000 3.45648025 14.06646273 0.90000000 12.60000000 1006.00000000 60.00000000 113.00000000 20.00000000 48.00000000 3190.00000000 "..." "..." "...." "...." "...." "...." "...." 4416.00000000 4211.00000000 205.00000000 3615.00000000 596.00000000 0.00000000 163.00000000 42.00000000 0.00000000 2026.00000000 2390.00000000 0.00000000 64.00000000 212.00000000 291.00000000 934.00000000 1173.00000000 1200.00000000 448.00000000 94.00000000 0.00000000 11.60000000 3.46486037 14.54435575 0.90000000 12.50000000 1000.00000000 70.00000000 100.00000000 18.00000000 57.00000000 3171.00000000 "..." "..." "...." "...." "...." "...." "...." 4293.00000000 4095.00000000 198.00000000 3506.00000000 589.00000000 0.00000000 155.00000000 43.00000000 0.00000000 1898.00000000 2395.00000000 0.00000000 50.00000000 177.00000000 256.00000000 891.00000000 1266.00000000 1143.00000000 417.00000000 93.00000000 0.00000000 11.50000000 3.45040506 14.80191662 0.80000000 12.00000000 1035.00000000 50.00000000 104.00000000 20.00000000 36.00000000 
3048.00000000 "..." "..." "...." "...." "...." "...." "...." 4545.00000000 4315.00000000 230.00000000 3640.00000000 675.00000000 0.00000000 175.00000000 55.00000000 0.00000000 1988.00000000 2557.00000000 0.00000000 46.00000000 229.00000000 312.00000000 952.00000000 1206.00000000 1294.00000000 422.00000000 84.00000000 0.00000000 11.40000000 3.41260889 15.09755454 0.90000000 12.60000000 1075.00000000 47.00000000 109.00000000 20.00000000 41.00000000 3253.00000000 "..." "..." "...." "...." "...." "...." "...." 4400.00000000 4159.00000000 241.00000000 3447.00000000 712.00000000 0.00000000 174.00000000 67.00000000 0.00000000 1917.00000000 2483.00000000 0.00000000 42.00000000 192.00000000 261.00000000 944.00000000 1220.00000000 1265.00000000 406.00000000 70.00000000 0.00000000 11.30000000 3.22951845 15.46216385 0.80000000 12.10000000 1086.00000000 46.00000000 85.00000000 15.00000000 37.00000000 3131.00000000 "..." "..." "...." "...." "...." "...." "...." 4683.00000000 4375.00000000 308.00000000 3655.00000000 720.00000000 0.00000000 224.00000000 84.00000000 0.00000000 2053.00000000 2630.00000000 0.00000000 58.00000000 226.00000000 338.00000000 981.00000000 1260.00000000 1282.00000000 457.00000000 81.00000000 0.00000000 11.30000000 3.34379046 15.89483119 0.90000000 12.70000000 1182.00000000 35.00000000 89.00000000 15.00000000 43.00000000 3319.00000000 "..." "..." "...." "...." "...." "...." "...." 4656.00000000 4338.00000000 318.00000000 3581.00000000 757.00000000 0.00000000 212.00000000 106.00000000 0.00000000 1973.00000000 2683.00000000 0.00000000 
57.00000000 202.00000000 301.00000000 991.00000000 1188.00000000 1376.00000000 452.00000000 89.00000000 0.00000000 11.50000000 3.43964978 16.89998557 0.90000000 12.50000000 1187.00000000 54.00000000 87.00000000 9.00000000 50.00000000 3269.00000000 "..." "..." "...." "...." "...." "...." "...." 4737.00000000 4409.00000000 328.00000000 3671.00000000 738.00000000 0.00000000 206.00000000 122.00000000 0.00000000 2716.00000000 2021.00000000 0.00000000 45.00000000 215.00000000 267.00000000 979.00000000 1279.00000000 1382.00000000 466.00000000 104.00000000 0.00000000 11.80000000 3.39352060 17.81243344 0.90000000 12.70000000 1205.00000000 44.00000000 85.00000000 15.00000000 36.00000000 3352.00000000 "..." "..." "...." "...." "...." "...." "...." 4724.00000000 4364.00000000 360.00000000 3621.00000000 743.00000000 0.00000000 216.00000000 144.00000000 0.00000000 1994.00000000 2730.00000000 0.00000000 58.00000000 224.00000000 284.00000000 961.00000000 1261.00000000 1387.00000000 454.00000000 95.00000000 0.00000000 11.60000000 3.46172929 18.80835325 0.80000000 12.50000000 1171.00000000 44.00000000 96.00000000 6.00000000 27.00000000 3380.00000000 "..." "..." "...." "...." "...." "...." "...." 4711.00000000 4343.00000000 368.00000000 3567.00000000 776.00000000 0.00000000 220.00000000 148.00000000 0.00000000 1938.00000000 2773.00000000 0.00000000 53.00000000 186.00000000 323.00000000 963.00000000 1253.00000000 1382.00000000 471.00000000 80.00000000 0.00000000 11.60000000 3.58849497 19.76744186 0.80000000 12.30000000 1247.00000000 41.00000000 64.00000000 13.00000000 31.00000000 3315.00000000 
"..." "..." "...." "...." "...." "...." "...." 4865.00000000 4417.00000000 448.00000000 3653.00000000 764.00000000 0.00000000 284.00000000 164.00000000 0.00000000 2000.00000000 2865.00000000 0.00000000 58.00000000 225.00000000 271.00000000 984.00000000 1300.00000000 1364.00000000 557.00000000 106.00000000 0.00000000 11.50000000 3.82142534 21.34610160 0.80000000 12.60000000 1210.00000000 42.00000000 77.00000000 14.00000000 33.00000000 3489.00000000 "..." "..." "...." "...." "...." "...." "...." 4977.00000000 4469.00000000 508.00000000 3704.00000000 765.00000000 0.00000000 309.00000000 199.00000000 0.00000000 2069.00000000 2908.00000000 0.00000000 50.00000000 216.00000000 362.00000000 1045.00000000 1365.00000000 1311.00000000 517.00000000 111.00000000 0.00000000 11.60000000 4.19236059 22.44132913 0.90000000 12.70000000 1274.00000000 35.00000000 71.00000000 11.00000000 30.00000000 3556.00000000 "..." "..." "...." "...." "...." "...." "...." 4944.00000000 4426.00000000 518.00000000 3621.00000000 805.00000000 0.00000000 310.00000000 208.00000000 0.00000000 1993.00000000 2951.00000000 0.00000000 78.00000000 230.00000000 318.00000000 1051.00000000 1252.00000000 1373.00000000 524.00000000 118.00000000 0.00000000 11.80000000 4.14313469 23.07866082 0.80000000 12.50000000 1297.00000000 48.00000000 59.00000000 14.00000000 39.00000000 3487.00000000 "..." "..." "...." "...." "...." "...." "...." 5198.00000000 4582.00000000 616.00000000 3775.00000000 807.00000000 0.00000000 392.00000000 224.00000000 0.00000000 2173.00000000 3025.00000000 0.00000000 67.00000000 
256.00000000 413.00000000 1148.00000000 1242.00000000 1377.00000000 571.00000000 124.00000000 0.00000000 11.70000000 4.79577636 24.70123042 0.90000000 12.90000000 1348.00000000 38.00000000 69.00000000 2.00000000 16.00000000 3725.00000000 "..." "..." "...." "...." "...." "...." "...." 5599.00000000 4937.00000000 662.00000000 4055.00000000 882.00000000 0.00000000 416.00000000 246.00000000 0.00000000 2240.00000000 3359.00000000 0.00000000 79.00000000 270.00000000 373.00000000 1241.00000000 1417.00000000 1495.00000000 606.00000000 118.00000000 0.00000000 11.60000000 5.03817462 25.44682899 0.90000000 13.80000000 1375.00000000 49.00000000 73.00000000 13.00000000 33.00000000 4056.00000000 "..." "..." "...." "...." "...." "...." "...." 5982.00000000 5249.00000000 733.00000000 4314.00000000 935.00000000 0.00000000 444.00000000 289.00000000 0.00000000 2410.00000000 3572.00000000 0.00000000 32.00000000 177.00000000 369.00000000 1282.00000000 1597.00000000 1727.00000000 661.00000000 137.00000000 0.00000000 11.60000000 5.25316726 25.94804419 1.00000000 14.60000000 1468.00000000 42.00000000 81.00000000 15.00000000 32.00000000 4344.00000000 "..." "..." "...." "...." "...." "...." "...." 6406.00000000 5555.00000000 851.00000000 4574.00000000 981.00000000 0.00000000 531.00000000 320.00000000 0.00000000 2540.00000000 3866.00000000 0.00000000 32.00000000 189.00000000 401.00000000 1424.00000000 1712.00000000 1773.00000000 725.00000000 150.00000000 0.00000000 11.60000000 5.57899471 26.95693145 1.00000000 15.40000000 1536.00000000 56.00000000 57.00000000 13.00000000 13.00000000 4731.00000000 "..." 
"..." "...." "...." "...." "...." "...." 7036.00000000 5952.00000000 1084.00000000 "..." "..." "..." "..." "..." "..." 2762.00000000 4274.00000000 0.00000000 18.00000000 193.00000000 430.00000000 1550.00000000 1978.00000000 1905.00000000 772.00000000 190.00000000 0.00000000 11.70000000 5.85771262 26.86437468 1.10000000 16.80000000 1733.00000000 18.00000000 39.00000000 14.00000000 8.00000000 5224.00000000 "..." "..." "...." "...." "...." "...." "...." 7651.00000000 6498.00000000 1153.00000000 5365.00000000 1133.00000000 0.00000000 657.00000000 496.00000000 0.00000000 3063.00000000 4588.00000000 0.00000000 15.00000000 205.00000000 447.00000000 1776.00000000 2136.00000000 2079.00000000 781.00000000 212.00000000 0.00000000 11.50000000 6.27190641 27.79415520 1.20000000 18.00000000 1806.00000000 29.00000000 24.00000000 16.00000000 "...." 5776.00000000 "..." "..." "...." "...." "...." "...." "...." 8030.00000000 6836.00000000 1194.00000000 5646.00000000 1190.00000000 0.00000000 698.00000000 496.00000000 0.00000000 3344.00000000 4686.00000000 0.00000000 14.00000000 218.00000000 486.00000000 1798.00000000 2343.00000000 2167.00000000 810.00000000 194.00000000 0.00000000 11.30000000 6.44868524 28.38010204 1.30000000 18.80000000 1804.00000000 20.00000000 19.00000000 9.00000000 8.00000000 6170.00000000 "..." "..." "...." "...." "...." "...." "...." 8188.00000000 6885.00000000 1303.00000000 5696.00000000 1189.00000000 0.00000000 768.00000000 535.00000000 0.00000000 3276.00000000 4912.00000000 0.00000000 21.00000000 191.00000000 
460.00000000 1869.00000000 2369.00000000 2264.00000000 836.00000000 178.00000000 0.00000000 11.20000000 6.98979194 29.09166472 1.30000000 19.10000000 1590.00000000 28.00000000 21.00000000 14.00000000 4.00000000 6531.00000000 "..." "..." "...." "...." "...." "...." "...." 8917.00000000 7544.00000000 1373.00000000 6213.00000000 1331.00000000 0.00000000 846.00000000 527.00000000 0.00000000 3577.00000000 5340.00000000 0.00000000 12.00000000 214.00000000 475.00000000 1891.00000000 2684.00000000 2563.00000000 880.00000000 198.00000000 0.00000000 11.20000000 7.74105544 31.03810850 1.40000000 20.90000000 1725.00000000 30.00000000 24.00000000 10.00000000 2.00000000 7126.00000000 "..." "..." "...." "...." "...." "...." "...." 9583.00000000 8030.00000000 1553.00000000 6608.00000000 1422.00000000 0.00000000 986.00000000 567.00000000 0.00000000 3868.00000000 5715.00000000 0.00000000 15.00000000 209.00000000 487.00000000 1981.00000000 2909.00000000 2839.00000000 960.00000000 183.00000000 0.00000000 11.10000000 7.53634038 31.97953709 1.50000000 22.60000000 1667.00000000 20.00000000 20.00000000 11.00000000 3.00000000 7862.00000000 "..." "..." "...." "...." "...." "...." "...." 10474.00000000 8812.00000000 1662.00000000 7277.00000000 1535.00000000 0.00000000 1052.00000000 610.00000000 0.00000000 4260.00000000 6214.00000000 0.00000000 27.00000000 210.00000000 541.00000000 2075.00000000 3219.00000000 3132.00000000 1049.00000000 221.00000000 0.00000000 11.10000000 8.11031727 33.20416566 1.70000000 25.00000000 1570.00000000 16.00000000 12.00000000 4.00000000 12.00000000 8860.00000000 "..." "..." 
"...." "...." "...." "...." "...." 10497.00000000 8802.00000000 1695.00000000 7206.00000000 1596.00000000 0.00000000 1086.00000000 609.00000000 0.00000000 4179.00000000 6318.00000000 0.00000000 46.00000000 241.00000000 470.00000000 1940.00000000 3104.00000000 3339.00000000 1097.00000000 260.00000000 0.00000000 11.20000000 8.27833126 34.02241594 1.70000000 25.50000000 1536.00000000 19.00000000 15.00000000 9.00000000 3.00000000 8915.00000000 "..." "..." "...." "...." "...." "...." "...." 10394.00000000 8744.00000000 1650.00000000 7230.00000000 1514.00000000 0.00000000 1075.00000000 575.00000000 0.00000000 4080.00000000 6314.00000000 0.00000000 44.00000000 238.00000000 522.00000000 1880.00000000 2853.00000000 3414.00000000 1189.00000000 254.00000000 0.00000000 11.30000000 8.17959808 35.06634890 1.70000000 25.70000000 1395.00000000 15.00000000 14.00000000 8.00000000 8.00000000 8954.00000000 "..." "..." "...." "...." "...." "...." "...." 10910.00000000 9041.00000000 1869.00000000 7393.00000000 1648.00000000 0.00000000 1203.00000000 666.00000000 0.00000000 4291.00000000 6619.00000000 0.00000000 32.00000000 247.00000000 499.00000000 1850.00000000 2940.00000000 3794.00000000 1270.00000000 278.00000000 0.00000000 11.50000000 8.58878531 35.88365387 1.70000000 27.30000000 1362.00000000 10.00000000 12.00000000 18.00000000 4.00000000 9504.00000000 "..." "..." "...." "...." "...." "...." "...." 11131.00000000 9162.00000000 1969.00000000 7581.00000000 1581.00000000 0.00000000 1251.00000000 718.00000000 0.00000000 4388.00000000 6743.00000000 0.00000000 41.00000000 305.00000000 560.00000000 
1825.00000000 2900.00000000 3922.00000000 1342.00000000 236.00000000 0.00000000 11.30000000 8.48571269 36.50394229 1.80000000 28.20000000 1270.00000000 24.00000000 14.00000000 10.00000000 3.00000000 9810.00000000 "..." "..." "...." "...." "...." "...." "...." 11589.00000000 9398.00000000 2191.00000000 7707.00000000 1691.00000000 0.00000000 1382.00000000 809.00000000 0.00000000 4692.00000000 6897.00000000 0.00000000 44.00000000 309.00000000 603.00000000 1953.00000000 2872.00000000 4087.00000000 1429.00000000 292.00000000 0.00000000 11.40000000 8.59119531 37.74829068 1.80000000 29.60000000 1140.00000000 13.00000000 4.00000000 11.00000000 2.00000000 10419.00000000 "..." "..." "...." "...." "...." "...." "...." 11710.00000000 9450.00000000 2260.00000000 7620.00000000 1830.00000000 0.00000000 1389.00000000 847.00000000 25.00000000 4580.00000000 7130.00000000 0.00000000 45.00000000 324.00000000 596.00000000 2031.00000000 2723.00000000 4188.00000000 1504.00000000 299.00000000 0.00000000 11.50000000 8.91751893 "...." 1.80000000 30.10000000 1046.00000000 12.00000000 10.00000000 4.00000000 6.00000000 10609.00000000 15.00000000 8.00000000 "...." "...." "...." "...." "...." 11219.00000000 8902.00000000 2317.00000000 7254.00000000 1648.00000000 0.00000000 1403.00000000 914.00000000 0.00000000 4554.00000000 6665.00000000 0.00000000 23.00000000 361.00000000 672.00000000 1988.00000000 2449.00000000 3904.00000000 1521.00000000 301.00000000 0.00000000 11.50000000 8.64194334 "...." 1.70000000 28.90000000 629.00000000 2.00000000 5.00000000 2.00000000 8.00000000 10197.00000000 344.00000000 32.00000000 "...." 
"...." "...." "...." "...." 11416.00000000 8997.00000000 2419.00000000 7284.00000000 1713.00000000 0.00000000 1474.00000000 945.00000000 0.00000000 4737.00000000 6679.00000000 0.00000000 32.00000000 306.00000000 678.00000000 2118.00000000 2470.00000000 3848.00000000 1642.00000000 322.00000000 0.00000000 11.60000000 8.64968021 "...." 1.80000000 29.50000000 605.00000000 1.00000000 13.00000000 3.00000000 7.00000000 10410.00000000 340.00000000 37.00000000 "...." "...." "...." "...." "...." 11395.00000000 9028.00000000 2367.00000000 7249.00000000 1779.00000000 0.00000000 1372.00000000 995.00000000 0.00000000 4981.00000000 6414.00000000 0.00000000 29.00000000 336.00000000 674.00000000 2145.00000000 2474.00000000 3672.00000000 1750.00000000 315.00000000 0.00000000 11.70000000 9.03939356 "...." 1.80000000 29.40000000 492.00000000 8.00000000 1.00000000 4.00000000 10.00000000 10552.00000000 308.00000000 20.00000000 "...." "...." "...." "...." "...." 11553.00000000 9120.00000000 2433.00000000 7401.00000000 1719.00000000 0.00000000 1456.00000000 977.00000000 0.00000000 5141.00000000 6412.00000000 0.00000000 34.00000000 315.00000000 601.00000000 2164.00000000 2607.00000000 3652.00000000 1781.00000000 399.00000000 0.00000000 12.00000000 9.43566696 "...." 1.80000000 29.80000000 489.00000000 9.00000000 1.00000000 1.00000000 8.00000000 10739.00000000 289.00000000 17.00000000 "...." "...." "...." "...." "...." 12731.00000000 9847.00000000 2884.00000000 7874.00000000 1973.00000000 0.00000000 1725.00000000 1159.00000000 0.00000000 5876.00000000 6855.00000000 0.00000000 37.00000000 360.00000000 672.00000000 2443.00000000 
2934.00000000 3814.00000000 2004.00000000 467.00000000 0.00000000 12.10000000 9.69681072 "...." 1.90000000 32.70000000 419.00000000 3.00000000 4.00000000 1.00000000 8.00000000 11964.00000000 316.00000000 16.00000000 "...." "...." "...." "...." "...." 12721.00000000 9631.00000000 3090.00000000 7720.00000000 1911.00000000 0.00000000 1796.00000000 1294.00000000 0.00000000 5961.00000000 6760.00000000 0.00000000 38.00000000 371.00000000 833.00000000 2472.00000000 2935.00000000 3615.00000000 2018.00000000 439.00000000 0.00000000 11.90000000 10.48253280 "...." 1.90000000 32.40000000 342.00000000 7.00000000 4.00000000 1.00000000 3.00000000 12094.00000000 247.00000000 23.00000000 "...." "...." "...." "...." "...." 13184.00000000 9829.00000000 3355.00000000 7906.00000000 1923.00000000 0.00000000 1941.00000000 1414.00000000 0.00000000 6334.00000000 6850.00000000 0.00000000 36.00000000 422.00000000 860.00000000 2579.00000000 3183.00000000 3589.00000000 2070.00000000 445.00000000 0.00000000 11.90000000 10.35312829 "...." 2.00000000 33.20000000 264.00000000 3.00000000 "...." 1.00000000 8.00000000 12650.00000000 217.00000000 41.00000000 "...." "...." "...." "...." "...." 13628.00000000 10142.00000000 3486.00000000 8069.00000000 2073.00000000 0.00000000 2008.00000000 1478.00000000 0.00000000 6770.00000000 6858.00000000 0.00000000 39.00000000 467.00000000 896.00000000 2845.00000000 3218.00000000 3574.00000000 2117.00000000 472.00000000 0.00000000 11.80000000 11.72154241 "...." 2.00000000 34.00000000 226.00000000 5.00000000 "...." 1.00000000 7.00000000 13154.00000000 189.00000000 46.00000000 "...." "...." 
"...." "...." "...." 14530.00000000 10683.00000000 3847.00000000 8573.00000000 2110.00000000 0.00000000 2173.00000000 1674.00000000 0.00000000 7053.00000000 7477.00000000 0.00000000 32.00000000 549.00000000 920.00000000 3126.00000000 3471.00000000 3823.00000000 2071.00000000 538.00000000 0.00000000 11.80000000 9.89986901 "...." 2.10000000 35.80000000 239.00000000 2.00000000 "...." 3.00000000 22.00000000 14051.00000000 169.00000000 44.00000000 "...." "...." "...." "...." "...." 15054.00000000 11022.00000000 4032.00000000 8871.00000000 2151.00000000 0.00000000 2255.00000000 1777.00000000 0.00000000 7570.00000000 7484.00000000 0.00000000 29.00000000 353.00000000 1115.00000000 3311.00000000 3647.00000000 3739.00000000 2252.00000000 608.00000000 0.00000000 12.00000000 9.65206335 "...." 2.20000000 36.60000000 180.00000000 5.00000000 "...." 1.00000000 5.00000000 14669.00000000 155.00000000 39.00000000 "...." "...." "...." "...." "...." 15634.00000000 11291.00000000 4343.00000000 9165.00000000 2126.00000000 0.00000000 2480.00000000 1863.00000000 0.00000000 7790.00000000 7844.00000000 0.00000000 37.00000000 355.00000000 824.00000000 3641.00000000 3957.00000000 3848.00000000 2331.00000000 641.00000000 0.00000000 12.10000000 10.01719792 "...." 2.20000000 37.80000000 149.00000000 1.00000000 1.00000000 1.00000000 6.00000000 15323.00000000 118.00000000 35.00000000 "...." "...." "...." "...." "...." 15703.00000000 11373.00000000 4330.00000000 9336.00000000 2037.00000000 0.00000000 2446.00000000 1884.00000000 0.00000000 7775.00000000 7928.00000000 0.00000000 31.00000000 367.00000000 731.00000000 3341.00000000 4268.00000000 
4008.00000000 2273.00000000 684.00000000 0.00000000 12.30000000 8.44580527 "...." 2.20000000 37.90000000 127.00000000 1.00000000 2.00000000 2.00000000 7.00000000 15370.00000000 131.00000000 63.00000000 "...." "...." "...." "...." "...." 16172.00000000 11551.00000000 4621.00000000 9536.00000000 2015.00000000 0.00000000 2593.00000000 2028.00000000 0.00000000 8493.00000000 7679.00000000 0.00000000 36.00000000 292.00000000 706.00000000 3260.00000000 4456.00000000 4314.00000000 2397.00000000 711.00000000 0.00000000 12.60000000 8.52020140 "...." 2.30000000 39.00000000 123.00000000 2.00000000 2.00000000 1.00000000 13.00000000 15857.00000000 123.00000000 51.00000000 "...." "...." "...." "...." "...." 17073.00000000 12055.00000000 5018.00000000 9952.00000000 2103.00000000 0.00000000 2887.00000000 2131.00000000 0.00000000 9110.00000000 7963.00000000 0.00000000 37.00000000 349.00000000 669.00000000 3123.00000000 5039.00000000 4569.00000000 2421.00000000 866.00000000 0.00000000 12.80000000 8.18819329 "...." 2.40000000 41.10000000 91.00000000 4.00000000 1.00000000 1.00000000 5.00000000 16793.00000000 113.00000000 65.00000000 "...." "...." "...." "...." "...." 17868.00000000 12478.00000000 5390.00000000 10066.00000000 2412.00000000 0.00000000 3115.00000000 2275.00000000 0.00000000 9335.00000000 8533.00000000 0.00000000 69.00000000 396.00000000 759.00000000 2977.00000000 5555.00000000 4747.00000000 2410.00000000 955.00000000 0.00000000 12.70000000 7.95738046 "...." 2.50000000 43.10000000 79.00000000 3.00000000 1.00000000 2.00000000 53.00000000 17508.00000000 142.00000000 80.00000000 "...." "...." "...." 
"...." "...." 20809.00000000 14439.00000000 6370.00000000 11675.00000000 2764.00000000 0.00000000 3564.00000000 2806.00000000 0.00000000 10870.00000000 9939.00000000 0.00000000 83.00000000 401.00000000 775.00000000 3307.00000000 6415.00000000 5813.00000000 2880.00000000 1135.00000000 0.00000000 12.90000000 7.74763717 "...." 2.90000000 50.50000000 70.00000000 1.00000000 "...." 4.00000000 16.00000000 20528.00000000 122.00000000 68.00000000 "...." "...." "...." "...." "...." 10511.00000000 7142.00000000 3369.00000000 5670.00000000 1472.00000000 0.00000000 1861.00000000 1508.00000000 0.00000000 5698.00000000 4813.00000000 0.00000000 17.00000000 223.00000000 400.00000000 1551.00000000 3288.00000000 3020.00000000 1333.00000000 679.00000000 0.00000000 13.10000000 8.46332974 "...." 1.50000000 25.60000000 "...." "...." "...." "...." "...." "...." "...." "...." 6970.00000000 294.00000000 748.00000000 169.00000000 2330.00000000 15778.00000000 11074.00000000 4704.00000000 8946.00000000 2128.00000000 0.00000000 2617.00000000 2087.00000000 0.00000000 8545.00000000 7233.00000000 0.00000000 15.00000000 242.00000000 555.00000000 2135.00000000 4875.00000000 4804.00000000 2182.00000000 970.00000000 0.00000000 13.40000000 7.71544363 "...." 2.20000000 38.50000000 "...." "...." "...." "...." "...." "...." "...." "...." 14753.00000000 494.00000000 310.00000000 221.00000000 0.00000000 16363.00000000 11476.00000000 4887.00000000 9212.00000000 2264.00000000 0.00000000 2705.00000000 2182.00000000 0.00000000 8830.00000000 7533.00000000 0.00000000 12.00000000 181.00000000 541.00000000 2234.00000000 4998.00000000 5214.00000000 
2166.00000000 1017.00000000 0.00000000 13.40000000 7.63358779 "...." 2.20000000 40.00000000 "...." "...." "...." "...." "...." "...." "...." "...." 15361.00000000 478.00000000 296.00000000 228.00000000 0.00000000 16799.00000000 11607.00000000 5192.00000000 9207.00000000 2400.00000000 0.00000000 2882.00000000 2310.00000000 0.00000000 9121.00000000 7678.00000000 0.00000000 16.00000000 196.00000000 451.00000000 2299.00000000 5043.00000000 5374.00000000 2348.00000000 1072.00000000 0.00000000 13.60000000 7.53274565 "...." 2.30000000 41.30000000 "...." "...." "...." "...." "...." "...." "...." "...." 15679.00000000 526.00000000 397.00000000 197.00000000 0.00000000 17949.00000000 12440.00000000 5509.00000000 9855.00000000 2585.00000000 0.00000000 3021.00000000 2488.00000000 0.00000000 9748.00000000 8201.00000000 0.00000000 17.00000000 219.00000000 488.00000000 2280.00000000 5268.00000000 5885.00000000 2661.00000000 1131.00000000 0.00000000 13.80000000 7.61933749 "...." 2.40000000 44.20000000 "...." "...." "...." "...." "...." "...." "...." "...." 16581.00000000 536.00000000 646.00000000 186.00000000 0.00000000 21332.00000000 14878.00000000 6454.00000000 11642.00000000 3236.00000000 0.00000000 3524.00000000 2930.00000000 0.00000000 11375.00000000 9957.00000000 0.00000000 19.00000000 194.00000000 435.00000000 2618.00000000 6027.00000000 7217.00000000 3411.00000000 1411.00000000 0.00000000 14.30000000 7.59452976 "...." 2.90000000 52.60000000 "...." "...." "...." "...." "...." "...." "...." "...." 19078.00000000 795.00000000 1316.00000000 143.00000000 
0.00000000 20981.00000000 14430.00000000 6551.00000000 11202.00000000 3228.00000000 0.00000000 3465.00000000 3086.00000000 0.00000000 11153.00000000 9828.00000000 0.00000000 8.00000000 181.00000000 451.00000000 2376.00000000 5759.00000000 7247.00000000 3513.00000000 1446.00000000 0.00000000 14.60000000 7.18227886 "...." 2.80000000 51.70000000 "...." "...." "...." "...." "...." "...." "...." "...." 18383.00000000 1055.00000000 1435.00000000 108.00000000 0.00000000 19882.00000000 13474.00000000 6408.00000000 10360.00000000 3114.00000000 0.00000000 3281.00000000 3127.00000000 0.00000000 10922.00000000 8960.00000000 0.00000000 13.00000000 200.00000000 443.00000000 2382.00000000 5427.00000000 6632.00000000 3432.00000000 1353.00000000 0.00000000 14.50000000 7.33185514 "...." 2.60000000 49.10000000 "...." "...." "...." "...." "...." "...." "...." "...." 17212.00000000 1025.00000000 1489.00000000 156.00000000 0.00000000 19613.00000000 13412.00000000 6201.00000000 10380.00000000 3032.00000000 0.00000000 3082.00000000 3119.00000000 0.00000000 10823.00000000 8790.00000000 0.00000000 11.00000000 197.00000000 420.00000000 2292.00000000 5395.00000000 6496.00000000 3452.00000000 1350.00000000 0.00000000 14.60000000 "...." "...." 2.60000000 48.40000000 "...." "...." "...." "...." "...." "...." "...." "...." 17106.00000000 994.00000000 1420.00000000 93.00000000 0.00000000 19321.00000000 12952.00000000 6369.00000000 10090.00000000 2862.00000000 0.00000000 3237.00000000 3132.00000000 0.00000000 10808.00000000 8513.00000000 0.00000000 14.00000000 182.00000000 474.00000000 2231.00000000 5433.00000000 6271.00000000 3404.00000000 
1312.00000000 0.00000000 14.50000000 "...." "...." 2.50000000 47.70000000 "...." "...." "...." "...." "...." "...." "...." "...." 16823.00000000 989.00000000 1407.00000000 102.00000000 0.00000000 22081.00000000 14805.00000000 7276.00000000 11462.00000000 3343.00000000 0.00000000 3590.00000000 3686.00000000 0.00000000 12485.00000000 9596.00000000 0.00000000 38.00000000 276.00000000 528.00000000 2633.00000000 6074.00000000 6988.00000000 4054.00000000 1490.00000000 0.00000000 14.50000000 "...." "...." 2.80000000 54.40000000 "...." "...." "...." "...." "...." "...." "...." "...." 19675.00000000 1104.00000000 1245.00000000 57.00000000 0.00000000 17566.00000000 11211.00000000 6355.00000000 8083.00000000 3128.00000000 0.00000000 3249.00000000 3106.00000000 0.00000000 9671.00000000 7895.00000000 0.00000000 41.00000000 263.00000000 465.00000000 2068.00000000 4740.00000000 5471.00000000 3282.00000000 1236.00000000 0.00000000 14.60000000 "...." "...." 2.20000000 43.20000000 "...." "...." "...." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 17550.00000000 11498.00000000 6052.00000000 8253.00000000 3245.00000000 0.00000000 3376.00000000 2676.00000000 0.00000000 9670.00000000 7880.00000000 0.00000000 31.00000000 256.00000000 469.00000000 2191.00000000 4657.00000000 5383.00000000 3304.00000000 1259.00000000 0.00000000 14.60000000 "...." "...." 2.20000000 43.10000000 "...." "...." "...." "...." "...." "...." "...." "...." "..." "..." "..." "..." "...";
