CHARSET="ANSI";
AXIS-VERSION="2006";
LANGUAGE="fr";
CREATION-DATE="20140403 09:00";
DECIMALS=1;
SHOWDECIMALS=0;
MATRIX="px-f-01-2B10";
SUBJECT-AREA="Population";
SUBJECT-CODE="01";
DESCRIPTION="Mariages et nuptialité depuis 1801";
TITLE="Mariages et nuptialité depuis 1801 selon Année et Caractères"
"démographiques et indicateurs";
CONTENTS="Mariages et nuptialité depuis 1801";
UNITS="mariages";
STUB="Année";
HEADING="Caractères démographiques et indicateurs";
VALUES("Année")="1801","1802","1803","1804","1805","1806","1807","1808","1809","1810","1811","1812","1813","1814","1815","1816","1817","1818","1819",
"1820","1821","1822","1823","1824","1825","1826","1827","1828","1829","1830","1831","1832","1833","1834","1835","1836","1837","1838","1839","1840",
"1841","1842","1843","1844","1845","1846","1847","1848","1849","1850","1851","1852","1853","1854","1855","1856","1857","1858","1859","1860","1861",
"1862","1863","1864","1865","1866","1867","1868","1869","1870","1871","1872","1873","1874","1875","1876","1877","1878","1879","1880","1881","1882",
"1883","1884","1885","1886","1887","1888","1889","1890","1891","1892","1893","1894","1895","1896","1897","1898","1899","1900","1901","1902","1903",
"1904","1905","1906","1907","1908","1909","1910","1911","1912","1913","1914","1915","1916","1917","1918","1919","1920","1921","1922","1923","1924",
"1925","1926","1927","1928","1929","1930","1931","1932","1933","1934","1935","1936","1937","1938","1939","1940","1941","1942","1943","1944","1945",
"1946","1947","1948","1949","1950","1951","1952","1953","1954","1955","1956","1957","1958","1959","1960","1961","1962","1963","1964","1965","1966",
"1967","1968","1969","1970","1971","1972","1973","1974","1975","1976","1977","1978","1979","1980","1981","1982","1983","1984","1985","1986","1987",
"1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008",
"2009","2010","2011","2012";
VALUES("Caractères démographiques et indicateurs")="Mariages - Total","Suisse et Suissesse","Suisse et étrangère",
"Etranger et Suissesse","Etranger et étrangère","Homme célibataire","Homme veuf","Homme divorcé",
"Homme non marié","Homme avec partenariat dissous","Femme célibataire","Femme veuve","Femme divorcée",
"Femme non mariée","Femme avec partenariat dissous","Homme célibataire/femme célibataire",
"Homme célibataire/femme veuve","Homme célibataire/femme divorcée","Homme célibataire/femme partenariat dissous",
"Homme veuf/femme célibataire","Homme veuf/femme veuve","Homme veuf/femme divorcée","Homme veuf/femme partenariat dissous",
"Homme divorcé/femme célibataire","Homme divorcé/femme veuve","Homme divorcé/femme divorcée",
"Homme divorcé/femme partenariat dissous","Homme partenariat dissous/ femme célibataire",
"Homme partenariat dissous/ femme veuve","Homme partenariat dissous/ femme divorcée","Homme et femme avec partenariat dissous",
"Mariages pour 1000 habitants","Age moyen de l'homme au 1er mariage","Age moyen de la femme au 1er mariage",
"Indicateur conjoncturel de primo-nuptialité: hommes, en %","Indicateur conjoncturel de primo-nuptialité: femmes, en %";
PRECISION("Caractères démographiques et indicateurs","Mariages pour 1000 habitants")=1;
PRECISION("Caractères démographiques et indicateurs","Age moyen de l'homme au 1er mariage")=1;
PRECISION("Caractères démographiques et indicateurs","Age moyen de la femme au 1er mariage")=1;
PRECISION("Caractères démographiques et indicateurs","Indicateur conjoncturel de primo-nuptialité: hommes, en %")=1;
PRECISION("Caractères démographiques et indicateurs","Indicateur conjoncturel de primo-nuptialité: femmes, en %")=1;
CONTACT="Section Démographie et migration, 058 463 67 11#E-mail: <a href=mailto:info.dem@bfs.admin.ch>info.dem@bfs.admin.ch</a>##<B>Données:</B>##Extraction des données <B>au complet</B> en <A HREF=http://www.bfs.admin.ch/bfs/portal/de/index.Document."
"179185.zip TARGET=_blank>format CSV</A>##";
REFPERIOD="1801-2012";
DATABASE="OFS - STAT-TAB / Office fédéral de la statistique, 2010 Neuchâtel / Suisse##<B>©  Office fédéral de la statistique</B>##";
NOTE="<B>Métainformation:</B>#Etat de la base de données: juin 2014##' ... ' signifie: chiffre inconnu car pas (encore) relevé ou pas (encore) calculé.#' * ' signifie: non indiqué car évident ou non pertinent.##L'état civil 'non marié' peut résulter d’une "
"déclaration d’invalidité d’une union antérieure ou d’une déclaration de disparition de l’ancien conjoint.##Les données historiques proviennent de la publication « Statistique historique de la Suisse » (Chronos, 1996) et des publications annuelles « "
"Mouvement de la Population de la Suisse ».#Les autres données proviennent de la Statistique du mouvement naturel de la population (BEVNAT) <A HREF=http://www.bfs.admin.ch/bfs/portal/fr/index/infothek/erhebungen__quellen/blank/blank/bevnat/01.html TARGET=_"
"blank>BEVNAT</A>##Des informations sur les définitions utilisées peuvent être trouvées ici: <A HREF=http://www.bfs.admin.ch/bfs/portal/fr/index/themen/01/11/def.html TARGET=_blank>Définitions</A>##Approfondissement historique:#<A HREF=http://www.hls-dhs-"
"dss.ch/index.php TARGET=_blank>Dictionnaire historique de la Suisse</A>#<A HREF=http://www.ekf.admin.ch/dokumentation/00444/00517/index.html?lang=fr TARGET=_blank>Histoire de l'égalité</A>##";
DATASYMBOL1="-";
DATASYMBOL4="*";
DATASYMBOL5="( )";
DATASYMBOL6="X";
DATA=
13800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13700.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 
"..." "..." "..." "..." 14200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." 
"...." "...." "...." "..." "..." "..." "..." "..." 14300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13900.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 10500.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 12000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." 
"..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." 
"..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 13800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14900.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15100.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." 
"..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14900.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16100.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 17100.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 17000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." 
"..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 17200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16600.0 "..." "..." "..." "..." "..." "..." "..." 
"...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 15200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 12700.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 14800.0 "..." "..." "..." 
"..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 16300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." "..." "..." 17000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." 0.0 "..." 16200.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." 0.0 "..." 15400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." "..." "..." 0.0 "..." 15600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.5 "..." 0.0 "..." 
14700.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.6 "..." 0.0 "..." 14000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.1 0.0 "..." 16300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.2 0.0 "..." 17600.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.2 0.0 "..." 18900.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.3 0.0 "..." 19400.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 
28.7 26.4 0.0 "..." 19700.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." "..." 28.7 26.3 0.0 "..." 18700.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.4 28.6 26.4 "..." "..." 19300.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.6 28.7 26.4 "..." "..." 20000.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.8 28.6 26.4 "..." "..." 19900.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.7 28.6 26.4 "..." "..." 20100.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." 
"...." "...." "...." 7.7 28.5 26.4 "..." "..." 18800.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.2 28.4 26.4 76.4 78.8 18033.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 6.9 28.4 26.4 73.4 75.7 17672.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 6.7 28.5 26.4 72.3 74.3 19128.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.2 28.6 26.4 78.9 80.4 18641.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." "..." "..." "...." "...." "...." "...." "...." 7.0 28.5 26.4 77.5 78.2 19514.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "...." "..." 
"..." "..." "...." "...." "...." "...." "...." 7.3 28.5 26.3 81.7 81.7 21212.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 7.9 28.5 26.2 89.3 89.1 20649.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 7.7 28.5 26.2 87.0 86.9 22655.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 8.3 28.5 26.2 95.6 95.5 24629.0 "..." "..." "..." "..." "..." "..." "..." "...." "...." "..." "..." "..." "...." "...." "..." "..." "..." "...." "..." "..." "..." "..." "..." "..." "..." "...." "...." "...." "...." "...." 9.0 28.4 26.2 103.9 103.7 22376.0 "..." "..." "..." "..." 18760.0 3255.0 361.0 "...." "...." 20427.0 1670.0 279.0 "...." "...." 17666.0 939.0 155.0 "...." 2498.0 666.0 91.0 "...." 263.0 65.0 33.0 "...." "...." "...." "...." "...." 8.1 29.3 27.1 94.4 94.6 21871.0 "..." "..." "..." "..." 18319.0 3152.0 400.0 "...." "...." 19864.0 1695.0 312.0 "...." "...." 17205.0 951.0 163.0 "...." 2387.0 
665.0 100.0 "...." 272.0 79.0 49.0 "...." "...." "...." "...." "...." 7.9 29.2 27.0 91.8 91.6 20590.0 "..." "..." "..." "..." 17244.0 2940.0 406.0 "...." "...." 18562.0 1668.0 360.0 "...." "...." 16164.0 895.0 185.0 "...." 2143.0 678.0 119.0 "...." 255.0 95.0 56.0 "...." "...." "...." "...." "...." 7.3 29.0 26.8 86.1 85.0 19450.0 "..." "..." "..." "..." 16390.0 2717.0 343.0 "...." "...." 17627.0 1476.0 347.0 "...." "...." 15385.0 803.0 202.0 "...." 2003.0 604.0 110.0 "...." 239.0 69.0 35.0 "...." "...." "...." "...." "...." 6.9 29.0 26.7 81.3 79.7 19413.0 "..." "..." "..." "..." 16344.0 2694.0 375.0 "...." "...." 17520.0 1513.0 380.0 "...." "...." 15315.0 828.0 201.0 "...." 1954.0 609.0 131.0 "...." 251.0 76.0 48.0 "...." "...." "...." "...." "...." 6.8 28.8 26.6 80.3 78.3 19425.0 "..." "..." "..." "..." 16301.0 2790.0 334.0 "...." "...." 17584.0 1511.0 330.0 "...." "...." 15340.0 782.0 179.0 "...." 2020.0 660.0 110.0 "...." 224.0 69.0 41.0 "...." "...." "...." "...." "...." 6.8 29.0 26.7 79.9 78.0 19414.0 "..." "..." "..." "..." 16437.0 2599.0 378.0 "...." "...." 17606.0 1455.0 353.0 "...." "...." 15457.0 784.0 196.0 "...." 1900.0 587.0 112.0 "...." 249.0 84.0 45.0 "...." "...." "...." "...." "...." 6.8 28.8 26.6 79.9 77.4 19696.0 "..." "..." "..." "..." 16676.0 2624.0 396.0 "...." "...." 17820.0 1456.0 420.0 "...." "...." 15691.0 
766.0 219.0 "...." 1880.0 613.0 131.0 "...." 249.0 77.0 70.0 "...." "...." "...." "...." "...." 6.9 28.8 26.5 80.6 77.7 19898.0 "..." "..." "..." "..." 16817.0 2702.0 379.0 "...." "...." 18050.0 1480.0 368.0 "...." "...." 15844.0 770.0 203.0 "...." 1965.0 623.0 114.0 "...." 241.0 87.0 51.0 "...." "...." "...." "...." "...." 6.9 28.8 26.5 81.0 78.1 20105.0 17377.0 924.0 1068.0 736.0 17005.0 2719.0 381.0 "...." "...." 18227.0 1464.0 414.0 "...." "...." 16003.0 790.0 212.0 "...." 1974.0 596.0 149.0 "...." 250.0 78.0 53.0 "...." "...." "...." "...." "...." 6.9 28.8 26.5 81.6 78.5 20080.0 17299.0 968.0 1067.0 746.0 17025.0 2680.0 375.0 "...." "...." 18290.0 1448.0 342.0 "...." "...." 16086.0 757.0 182.0 "...." 1937.0 621.0 122.0 "...." 267.0 70.0 38.0 "...." "...." "...." "...." "...." 6.9 28.7 26.5 81.2 78.4 20646.0 17799.0 1006.0 1090.0 751.0 17605.0 2636.0 405.0 "...." "...." 18769.0 1486.0 391.0 "...." "...." 16616.0 760.0 229.0 "...." 1871.0 657.0 108.0 "...." 282.0 69.0 54.0 "...." "...." "...." "...." "...." 7.1 28.8 26.6 84.1 80.1 20706.0 17776.0 1021.0 1096.0 813.0 17628.0 2667.0 411.0 "...." "...." 18927.0 1390.0 389.0 "...." "...." 16716.0 714.0 198.0 "...." 1942.0 590.0 135.0 "...." 269.0 86.0 56.0 "...." "...." "...." "...." "...." 7.1 28.7 26.6 84.1 80.4 20691.0 17601.0 1068.0 1160.0 862.0 17714.0 2595.0 382.0 "...." "...." 18852.0 1469.0 
370.0 "...." "...." 16738.0 768.0 208.0 "...." 1868.0 613.0 114.0 "...." 246.0 88.0 48.0 "...." "...." "...." "...." "...." 7.0 28.9 26.6 83.9 79.5 20836.0 17754.0 1036.0 1168.0 878.0 17734.0 2654.0 448.0 "...." "...." 18931.0 1508.0 397.0 "...." "...." 16726.0 770.0 238.0 "...." 1915.0 635.0 104.0 "...." 290.0 103.0 55.0 "...." "...." "...." "...." "...." 7.1 28.8 26.6 82.5 78.9 21264.0 17958.0 1156.0 1202.0 948.0 18255.0 2582.0 427.0 "...." "...." 19373.0 1507.0 384.0 "...." "...." 17246.0 790.0 219.0 "...." 1841.0 634.0 107.0 "...." 286.0 83.0 58.0 "...." "...." "...." "...." "...." 7.2 28.8 26.6 83.4 79.8 21884.0 18508.0 1162.0 1250.0 964.0 18830.0 2668.0 386.0 "...." "...." 19975.0 1507.0 402.0 "...." "...." 17838.0 777.0 215.0 "...." 1899.0 645.0 124.0 "...." 238.0 85.0 63.0 "...." "...." "...." "...." "...." 7.3 29.0 26.6 84.7 81.3 21884.0 18389.0 1148.0 1312.0 1035.0 18899.0 2574.0 411.0 "...." "...." 20035.0 1419.0 430.0 "...." "...." 17890.0 758.0 251.0 "...." 1860.0 579.0 135.0 "...." 285.0 82.0 44.0 "...." "...." "...." "...." "...." 7.2 29.0 26.6 83.2 80.4 22188.0 18691.0 1202.0 1246.0 1049.0 19108.0 2611.0 469.0 "...." "...." 20283.0 1444.0 461.0 "...." "...." 18100.0 746.0 262.0 "...." 1872.0 610.0 129.0 "...." 311.0 88.0 70.0 "...." "...." "...." "...." "...." 7.2 29.0 26.6 82.5 80.3 22682.0 18851.0 1209.0 1422.0 1200.0 19611.0 2614.0 457.0 
"...." "...." 20681.0 1549.0 452.0 "...." "...." 18530.0 834.0 247.0 "...." 1860.0 616.0 138.0 "...." 291.0 99.0 67.0 "...." "...." "...." "...." "...." 7.3 29.1 26.6 82.9 80.5 23784.0 19592.0 1334.0 1499.0 1359.0 20701.0 2608.0 475.0 "...." "...." 21827.0 1508.0 449.0 "...." "...." 19670.0 767.0 264.0 "...." 1843.0 642.0 123.0 "...." 314.0 99.0 62.0 "...." "...." "...." "...." "...." 7.5 28.9 26.6 85.2 83.4 24954.0 20493.0 1440.0 1615.0 1406.0 21810.0 2630.0 514.0 "...." "...." 22842.0 1587.0 525.0 "...." "...." 20659.0 855.0 296.0 "...." 1843.0 620.0 167.0 "...." 340.0 112.0 62.0 "...." "...." "...." "...." "...." 7.8 28.8 26.5 87.6 85.5 25114.0 20468.0 1472.0 1676.0 1498.0 22015.0 2570.0 529.0 "...." "...." 23123.0 1494.0 497.0 "...." "...." 20903.0 809.0 303.0 "...." 1851.0 578.0 141.0 "...." 369.0 107.0 53.0 "...." "...." "...." "...." "...." 7.8 28.8 26.5 86.5 85.0 25412.0 20597.0 1524.0 1686.0 1605.0 22439.0 2436.0 537.0 "...." "...." 23446.0 1459.0 507.0 "...." "...." 21363.0 788.0 288.0 "...." 1747.0 567.0 122.0 "...." 336.0 104.0 97.0 "...." "...." "...." "...." "...." 7.8 28.8 26.5 86.4 84.7 25537.0 20381.0 1586.0 1780.0 1790.0 22544.0 2472.0 521.0 "...." "...." 23589.0 1413.0 535.0 "...." "...." 21466.0 760.0 318.0 "...." 1782.0 562.0 128.0 "...." 341.0 91.0 89.0 "...." "...." "...." "...." "...." 7.7 28.6 26.4 84.9 83.8 25378.0 20400.0 1605.0 1693.0 
1680.0 22401.0 2461.0 516.0 "...." "...." 23448.0 1471.0 459.0 "...." "...." 21361.0 778.0 262.0 "...." 1726.0 593.0 142.0 "...." 361.0 100.0 55.0 "...." "...." "...." "...." "...." 7.6 28.6 26.3 82.9 82.1 25078.0 20105.0 1622.0 1682.0 1669.0 22107.0 2435.0 536.0 "...." "...." 23167.0 1408.0 503.0 "...." "...." 21065.0 751.0 291.0 "...." 1756.0 546.0 133.0 "...." 346.0 111.0 79.0 "...." "...." "...." "...." "...." 7.4 28.7 26.4 80.8 80.5 25283.0 20020.0 1709.0 1673.0 1881.0 22292.0 2430.0 561.0 "...." "...." 23418.0 1368.0 497.0 "...." "...." 21296.0 727.0 269.0 "...." 1745.0 551.0 134.0 "...." 377.0 90.0 94.0 "...." "...." "...." "...." "...." 7.4 28.6 26.3 80.3 80.7 25502.0 20192.0 1667.0 1665.0 1978.0 22532.0 2425.0 545.0 "...." "...." 23470.0 1474.0 558.0 "...." "...." 21422.0 793.0 317.0 "...." 1678.0 583.0 164.0 "...." 370.0 98.0 77.0 "...." "...." "...." "...." "...." 7.3 28.7 26.3 80.3 80.3 26272.0 20478.0 1779.0 1780.0 2235.0 23164.0 2506.0 602.0 "...." "...." 24213.0 1479.0 580.0 "...." "...." 22020.0 806.0 338.0 "...." 1788.0 567.0 151.0 "...." 405.0 106.0 91.0 "...." "...." "...." "...." "...." 7.5 28.7 26.4 81.5 82.4 27298.0 21243.0 1776.0 1859.0 2420.0 24092.0 2576.0 630.0 "...." "...." 25158.0 1521.0 619.0 "...." "...." 22896.0 841.0 355.0 "...." 1858.0 570.0 148.0 "...." 404.0 110.0 116.0 "...." "...." "...." "...." "...." 7.7 28.6 26.3 83.7 85.1 
27660.0 21255.0 1813.0 1924.0 2668.0 24362.0 2588.0 710.0 "...." "...." 25482.0 1570.0 608.0 "...." "...." 23181.0 829.0 352.0 "...." 1832.0 603.0 153.0 "...." 469.0 138.0 103.0 "...." "...." "...." "...." "...." 7.7 28.6 26.2 83.8 85.6 27634.0 20939.0 1944.0 1926.0 2825.0 24372.0 2557.0 705.0 "...." "...." 25415.0 1589.0 630.0 "...." "...." 23177.0 835.0 360.0 "...." 1784.0 614.0 159.0 "...." 454.0 140.0 111.0 "...." "...." "...." "...." "...." 7.6 28.5 26.2 83.2 84.6 27470.0 20885.0 1924.0 1909.0 2752.0 24183.0 2547.0 740.0 "...." "...." 25185.0 1582.0 703.0 "...." "...." 22937.0 867.0 379.0 "...." 1777.0 572.0 198.0 "...." 471.0 143.0 126.0 "...." "...." "...." "...." "...." 7.4 28.6 26.3 82.1 83.1 27346.0 20695.0 1904.0 1976.0 2771.0 23971.0 2610.0 765.0 "...." "...." 25032.0 1584.0 730.0 "...." "...." 22744.0 841.0 386.0 "...." 1819.0 594.0 197.0 "...." 469.0 149.0 147.0 "...." "...." "...." "...." "...." 7.3 28.6 26.3 80.8 81.9 27809.0 21002.0 1954.0 1975.0 2878.0 24468.0 2585.0 756.0 "...." "...." 25521.0 1607.0 681.0 "...." "...." 23274.0 814.0 380.0 "...." 1777.0 643.0 165.0 "...." 470.0 150.0 136.0 "...." "...." "...." "...." "...." 7.4 28.6 26.2 82.4 82.5 27843.0 20697.0 2003.0 1992.0 3151.0 24502.0 2587.0 754.0 "...." "...." 25532.0 1581.0 730.0 "...." "...." 23311.0 799.0 392.0 "...." 1758.0 634.0 195.0 "...." 463.0 148.0 143.0 "...." "...." "...." "...." "...." 7.3 
28.5 26.2 82.8 81.9 26841.0 19760.0 2004.0 1944.0 3133.0 23753.0 2395.0 693.0 "...." "...." 24608.0 1543.0 690.0 "...." "...." 22518.0 839.0 396.0 "...." 1618.0 597.0 180.0 "...." 472.0 107.0 114.0 "...." "...." "...." "...." "...." 6.9 28.4 26.1 80.4 78.3 22245.0 16922.0 1773.0 1337.0 2213.0 19257.0 2300.0 688.0 "...." "...." 20229.0 1326.0 690.0 "...." "...." 18221.0 643.0 393.0 "...." 1569.0 546.0 185.0 "...." 439.0 137.0 112.0 "...." "...." "...." "...." "...." 5.7 28.5 26.2 65.2 63.8 19527.0 16444.0 1583.0 646.0 854.0 16803.0 2034.0 690.0 "...." "...." 17668.0 1204.0 655.0 "...." "...." 15855.0 580.0 368.0 "...." 1404.0 482.0 148.0 "...." 409.0 142.0 139.0 "...." "...." "...." "...." "...." 5.0 28.9 26.5 57.3 55.4 22251.0 19216.0 1952.0 489.0 594.0 19373.0 2205.0 673.0 "...." "...." 20275.0 1267.0 709.0 "...." "...." 18357.0 627.0 389.0 "...." 1506.0 508.0 191.0 "...." 412.0 132.0 129.0 "...." "...." "...." "...." "...." 5.7 28.9 26.5 66.0 63.1 23254.0 20091.0 2210.0 425.0 528.0 20208.0 2238.0 808.0 "...." "...." 21182.0 1366.0 706.0 "...." "...." 19149.0 668.0 391.0 "...." 1502.0 550.0 186.0 "...." 531.0 148.0 129.0 "...." "...." "...." "...." "...." 6.0 28.8 26.5 68.9 65.3 26117.0 22561.0 2487.0 498.0 571.0 23100.0 2231.0 786.0 "...." "...." 24014.0 1351.0 752.0 "...." "...." 21994.0 686.0 420.0 "...." 1526.0 511.0 194.0 "...." 494.0 154.0 138.0 "...." "...." 
"...." "...." "...." 6.7 28.7 26.4 79.6 73.4 30751.0 25887.0 3053.0 917.0 894.0 26507.0 3208.0 1036.0 "...." "...." 28025.0 1850.0 876.0 "...." "...." 25121.0 893.0 493.0 "...." 2245.0 765.0 198.0 "...." 659.0 192.0 185.0 "...." "...." "...." "...." "...." 7.9 28.9 26.6 92.2 85.1 34975.0 28526.0 3608.0 1395.0 1446.0 30241.0 3627.0 1107.0 "...." "...." 31700.0 2241.0 1034.0 "...." "...." 28508.0 1152.0 581.0 "...." 2496.0 872.0 259.0 "...." 696.0 217.0 194.0 "...." "...." "...." "...." "...." 9.0 28.9 26.7 105.2 94.9 32624.0 26477.0 3429.0 1349.0 1369.0 28179.0 3250.0 1195.0 "...." "...." 29435.0 2077.0 1112.0 "...." "...." 26534.0 1047.0 598.0 "...." 2171.0 807.0 272.0 "...." 730.0 223.0 242.0 "...." "...." "...." "...." "...." 8.4 29.0 26.6 97.2 86.7 30063.0 24988.0 2933.0 1179.0 963.0 26202.0 2743.0 1118.0 "...." "...." 27385.0 1649.0 1029.0 "...." "...." 24775.0 839.0 588.0 "...." 1864.0 643.0 236.0 "...." 746.0 167.0 205.0 "...." "...." "...." "...." "...." 7.7 29.1 26.6 89.0 79.5 29561.0 24742.0 2915.0 1093.0 811.0 25908.0 2545.0 1108.0 "...." "...." 27102.0 1480.0 979.0 "...." "...." 24614.0 740.0 554.0 "...." 1741.0 573.0 231.0 "...." 747.0 167.0 194.0 "...." "...." "...." "...." "...." 7.5 29.1 26.6 86.5 77.6 28510.0 23924.0 2888.0 980.0 718.0 24926.0 2435.0 1149.0 "...." "...." 26039.0 1440.0 1031.0 "...." "...." 23719.0 668.0 539.0 "...." 1576.0 614.0 245.0 "...." 744.0 
158.0 247.0 "...." "...." "...." "...." "...." 7.2 29.0 26.6 81.8 73.7 28110.0 23432.0 2888.0 1056.0 734.0 24632.0 2382.0 1096.0 "...." "...." 25857.0 1301.0 952.0 "...." "...." 23516.0 601.0 515.0 "...." 1622.0 538.0 222.0 "...." 719.0 162.0 215.0 "...." "...." "...." "...." "...." 7.1 29.0 26.5 79.2 72.5 28079.0 23483.0 2792.0 1116.0 688.0 24518.0 2378.0 1183.0 "...." "...." 25785.0 1262.0 1032.0 "...." "...." 23448.0 520.0 550.0 "...." 1565.0 574.0 239.0 "...." 772.0 168.0 243.0 "...." "...." "...." "...." "...." 7.0 28.9 26.5 77.5 71.8 28585.0 23903.0 2835.0 1117.0 730.0 25134.0 2195.0 1256.0 "...." "...." 26290.0 1237.0 1058.0 "...." "...." 24001.0 577.0 556.0 "...." 1444.0 512.0 239.0 "...." 845.0 148.0 263.0 "...." "...." "...." "...." "...." 7.1 28.9 26.5 78.4 72.6 30050.0 25208.0 2947.0 1135.0 760.0 26437.0 2298.0 1315.0 "...." "...." 27749.0 1182.0 1119.0 "...." "...." 25330.0 522.0 585.0 "...." 1552.0 494.0 252.0 "...." 867.0 166.0 282.0 "...." "...." "...." "...." "...." 7.5 28.8 26.5 81.3 76.1 31238.0 25991.0 3200.0 1312.0 735.0 27488.0 2345.0 1405.0 "...." "...." 28861.0 1164.0 1213.0 "...." "...." 26321.0 504.0 663.0 "...." 1583.0 490.0 272.0 "...." 957.0 170.0 278.0 "...." "...." "...." "...." "...." 7.7 28.7 26.4 83.7 78.7 32132.0 26545.0 3314.0 1426.0 847.0 28299.0 2334.0 1499.0 "...." "...." 29620.0 1209.0 1303.0 "...." "...." 27060.0 517.0 722.0 "...." 1564.0 
506.0 264.0 "...." 996.0 186.0 317.0 "...." "...." "...." "...." "...." 7.9 28.7 26.5 85.6 80.2 32269.0 26489.0 3554.0 1427.0 799.0 28520.0 2226.0 1523.0 "...." "...." 29794.0 1159.0 1316.0 "...." "...." 27295.0 508.0 717.0 "...." 1492.0 485.0 249.0 "...." 1007.0 166.0 350.0 "...." "...." "...." "...." "...." 7.9 28.6 26.4 85.4 80.2 31959.0 26005.0 3804.0 1364.0 786.0 28139.0 2227.0 1593.0 "...." "...." 29433.0 1169.0 1357.0 "...." "...." 26877.0 506.0 756.0 "...." 1491.0 493.0 243.0 "...." 1065.0 170.0 358.0 "...." "...." "...." "...." "...." 7.8 28.6 26.4 83.1 79.1 31969.0 26239.0 3716.0 1326.0 688.0 27977.0 2299.0 1693.0 "...." "...." 29348.0 1191.0 1430.0 "...." "...." 26676.0 542.0 759.0 "...." 1539.0 464.0 296.0 "...." 1133.0 185.0 375.0 "...." "...." "...." "...." "...." 7.8 28.7 26.4 81.8 78.9 32492.0 26549.0 3973.0 1305.0 665.0 28521.0 2192.0 1779.0 "...." "...." 29922.0 1107.0 1463.0 "...." "...." 27233.0 476.0 812.0 "...." 1491.0 449.0 252.0 "...." 1198.0 182.0 399.0 "...." "...." "...." "...." "...." 7.9 28.6 26.3 82.5 80.8 30495.0 25230.0 3567.0 1057.0 641.0 26704.0 2163.0 1628.0 "...." "...." 28030.0 1062.0 1403.0 "...." "...." 25490.0 465.0 749.0 "...." 1455.0 447.0 261.0 "...." 1085.0 150.0 393.0 "...." "...." "...." "...." "...." 7.3 28.7 26.3 77.0 76.4 29633.0 24905.0 3232.0 1022.0 474.0 25851.0 2090.0 1692.0 "...." "...." 27201.0 1076.0 1356.0 "...." "...." 24674.0 
451.0 726.0 "...." 1392.0 464.0 234.0 "...." 1135.0 161.0 396.0 "...." "...." "...." "...." "...." 7.1 28.8 26.3 74.2 75.1 30394.0 25695.0 3176.0 1052.0 471.0 26631.0 2037.0 1726.0 "...." "...." 27864.0 1051.0 1479.0 "...." "...." 25340.0 469.0 822.0 "...." 1357.0 417.0 263.0 "...." 1167.0 165.0 394.0 "...." "...." "...." "...." "...." 7.3 29.0 26.4 76.7 78.1 31031.0 26556.0 2952.0 1063.0 460.0 26887.0 2132.0 2012.0 "...." "...." 28186.0 1143.0 1702.0 "...." "...." 25426.0 534.0 927.0 "...." 1418.0 424.0 290.0 "...." 1342.0 185.0 485.0 "...." "...." "...." "...." "...." 7.4 28.9 26.4 77.7 80.2 31513.0 26901.0 3343.0 839.0 430.0 27171.0 2111.0 2231.0 "...." "...." 28463.0 1053.0 1997.0 "...." "...." 25604.0 457.0 1110.0 "...." 1398.0 410.0 303.0 "...." 1461.0 186.0 584.0 "...." "...." "...." "...." "...." 7.5 28.9 26.4 79.3 82.3 32472.0 28700.0 2637.0 814.0 321.0 28013.0 2150.0 2309.0 "...." "...." 29340.0 1077.0 2055.0 "...." "...." 26373.0 521.0 1119.0 "...." 1456.0 383.0 311.0 "...." 1511.0 173.0 625.0 "...." "...." "...." "...." "...." 7.7 28.9 26.5 82.7 85.8 36130.0 32531.0 2306.0 933.0 360.0 31448.0 2264.0 2418.0 "...." "...." 32755.0 1352.0 2023.0 "...." "...." 29713.0 612.0 1123.0 "...." 1458.0 497.0 309.0 "...." 1584.0 243.0 591.0 "...." "...." "...." "...." "...." 8.5 29.0 26.5 93.6 96.5 36820.0 33692.0 2085.0 769.0 274.0 32207.0 2175.0 2438.0 "...." "...." 33527.0 1227.0 
2066.0 "...." "...." 30513.0 590.0 1104.0 "...." 1420.0 436.0 319.0 "...." 1594.0 201.0 643.0 "...." "...." "...." "...." "...." 8.6 29.0 26.4 96.7 99.0 35694.0 32966.0 1855.0 620.0 253.0 31048.0 2185.0 2461.0 "...." "...." 32449.0 1240.0 2005.0 "...." "...." 29482.0 536.0 1030.0 "...." 1361.0 490.0 334.0 "...." 1606.0 214.0 641.0 "...." "...." "...." "...." "...." 8.3 28.9 26.3 93.8 95.9 34765.0 32045.0 1647.0 787.0 286.0 30485.0 2005.0 2275.0 "...." "...." 31704.0 1153.0 1908.0 "...." "...." 28866.0 529.0 1090.0 "...." 1322.0 415.0 268.0 "...." 1516.0 209.0 550.0 "...." "...." "...." "...." "...." 8.0 28.9 26.3 92.2 93.5 35640.0 32700.0 1736.0 878.0 326.0 31204.0 2196.0 2240.0 "...." "...." 32534.0 1189.0 1917.0 "...." "...." 29624.0 545.0 1035.0 "...." 1419.0 460.0 317.0 "...." 1491.0 184.0 565.0 "...." "...." "...." "...." "...." 8.1 29.0 26.3 94.3 96.0 38768.0 35466.0 1911.0 1028.0 363.0 33863.0 2255.0 2650.0 "...." "...." 35189.0 1387.0 2192.0 "...." "...." 32042.0 626.0 1195.0 "...." 1450.0 509.0 296.0 "...." 1697.0 252.0 701.0 "...." "...." "...." "...." "...." 8.7 28.9 26.2 101.9 102.8 39401.0 35398.0 2487.0 1053.0 463.0 34327.0 2256.0 2818.0 "...." "...." 35532.0 1416.0 2453.0 "...." "...." 32375.0 643.0 1309.0 "...." 1387.0 519.0 350.0 "...." 1770.0 254.0 794.0 "...." "...." "...." "...." "...." 8.7 28.7 26.2 102.4 102.5 39274.0 33995.0 3391.0 1111.0 777.0 34169.0 2240.0 2865.0 
"...." "...." 35298.0 1477.0 2499.0 "...." "...." 32161.0 654.0 1354.0 "...." 1329.0 561.0 350.0 "...." 1808.0 262.0 795.0 "...." "...." "...." "...." "...." 8.6 28.7 26.1 101.4 100.2 36993.0 31146.0 3925.0 1058.0 864.0 32189.0 2092.0 2712.0 "...." "...." 33173.0 1353.0 2467.0 "...." "...." 30277.0 577.0 1335.0 "...." 1190.0 528.0 374.0 "...." 1706.0 248.0 758.0 "...." "...." "...." "...." "...." 8.0 28.6 26.0 94.9 92.6 37108.0 31105.0 4268.0 924.0 811.0 32253.0 2030.0 2825.0 "...." "...." 33344.0 1258.0 2506.0 "...." "...." 30427.0 539.0 1287.0 "...." 1181.0 459.0 390.0 "...." 1736.0 260.0 829.0 "...." "...." "...." "...." "...." 7.9 28.5 25.9 95.0 92.2 37719.0 31286.0 4647.0 937.0 849.0 32921.0 1895.0 2903.0 "...." "...." 33988.0 1254.0 2477.0 "...." "...." 31093.0 535.0 1293.0 "...." 1118.0 431.0 346.0 "...." 1777.0 288.0 838.0 "...." "...." "...." "...." "...." 7.9 28.3 25.7 96.2 93.1 37471.0 30482.0 4901.0 1035.0 1053.0 32795.0 1856.0 2820.0 "...." "...." 33889.0 1194.0 2388.0 "...." "...." 31059.0 488.0 1248.0 "...." 1055.0 467.0 334.0 "...." 1775.0 239.0 806.0 "...." "...." "...." "...." "...." 7.8 28.2 25.6 94.6 91.9 37392.0 30208.0 4901.0 1253.0 1030.0 32599.0 1869.0 2924.0 "...." "...." 33669.0 1179.0 2544.0 "...." "...." 30836.0 453.0 1310.0 "...." 1017.0 483.0 369.0 "...." 1816.0 243.0 865.0 "...." "...." "...." "...." "...." 7.7 28.1 25.6 92.7 90.2 38247.0 30529.0 5103.0 1295.0 
1320.0 33415.0 1800.0 3032.0 "...." "...." 34487.0 1120.0 2640.0 "...." "...." 31606.0 446.0 1363.0 "...." 1004.0 440.0 356.0 "...." 1877.0 234.0 921.0 "...." "...." "...." "...." "...." 7.7 28.1 25.5 93.6 91.4 39713.0 31171.0 5385.0 1363.0 1794.0 34915.0 1699.0 3099.0 "...." "...." 35970.0 1109.0 2634.0 "...." "...." 33142.0 417.0 1356.0 "...." 913.0 434.0 352.0 "...." 1915.0 258.0 926.0 "...." "...." "...." "...." "...." 7.9 28.0 25.4 96.4 94.7 40488.0 31102.0 5417.0 1582.0 2387.0 35561.0 1765.0 3162.0 "...." "...." 36616.0 1107.0 2765.0 "...." "...." 33733.0 429.0 1399.0 "...." 949.0 455.0 361.0 "...." 1934.0 223.0 1005.0 "...." "...." "...." "...." "...." 8.0 27.9 25.3 97.3 95.7 41669.0 30916.0 5510.0 1749.0 3494.0 36710.0 1778.0 3181.0 "...." "...." 37950.0 1011.0 2708.0 "...." "...." 34964.0 393.0 1353.0 "...." 954.0 435.0 389.0 "...." 2032.0 183.0 966.0 "...." "...." "...." "...." "...." 8.1 27.6 25.2 99.2 98.8 39975.0 29243.0 5295.0 1873.0 3564.0 35218.0 1692.0 3065.0 "...." "...." 36367.0 935.0 2673.0 "...." "...." 33579.0 329.0 1310.0 "...." 894.0 404.0 394.0 "...." 1894.0 202.0 969.0 "...." "...." "...." "...." "...." 7.7 27.5 25.0 94.3 94.1 40164.0 29378.0 5113.0 1945.0 3728.0 35204.0 1676.0 3284.0 "...." "...." 36423.0 971.0 2770.0 "...." "...." 33478.0 385.0 1341.0 "...." 884.0 399.0 393.0 "...." 2061.0 187.0 1036.0 "...." "...." "...." "...." "...." 7.6 27.6 25.0 93.3 93.8 
41574.0 29710.0 5262.0 2159.0 4443.0 36502.0 1676.0 3396.0 "...." "...." 37728.0 1004.0 2842.0 "...." "...." 34763.0 371.0 1368.0 "...." 837.0 431.0 408.0 "...." 2128.0 202.0 1066.0 "...." "...." "...." "...." "...." 7.8 27.5 24.9 95.4 96.3 42257.0 29448.0 5112.0 2386.0 5311.0 37292.0 1649.0 3316.0 "...." "...." 38448.0 992.0 2817.0 "...." "...." 35561.0 367.0 1364.0 "...." 843.0 427.0 379.0 "...." 2044.0 198.0 1074.0 "...." "...." "...." "...." "...." 7.8 27.3 24.9 95.2 95.5 44342.0 30445.0 4834.0 2929.0 6134.0 39134.0 1705.0 3503.0 "...." "...." 40406.0 1039.0 2897.0 "...." "...." 37346.0 381.0 1407.0 "...." 896.0 441.0 368.0 "...." 2164.0 217.0 1122.0 "...." "...." "...." "...." "...." 8.0 27.3 24.8 96.4 97.0 43946.0 30122.0 4617.0 2993.0 6214.0 38905.0 1646.0 3395.0 "...." "...." 40061.0 1062.0 2823.0 "...." "...." 37167.0 368.0 1370.0 "...." 824.0 464.0 358.0 "...." 2070.0 230.0 1095.0 "...." "...." "...." "...." "...." 7.7 27.1 24.7 92.4 92.4 44172.0 30595.0 4483.0 3343.0 5751.0 39087.0 1592.0 3493.0 "...." "...." 40311.0 982.0 2879.0 "...." "...." 37338.0 352.0 1397.0 "...." 797.0 422.0 373.0 "...." 2176.0 208.0 1109.0 "...." "...." "...." "...." "...." 7.6 27.1 24.7 89.7 89.9 45082.0 31764.0 4318.0 3526.0 5474.0 39805.0 1606.0 3671.0 "...." "...." 41070.0 1069.0 2943.0 "...." "...." 38065.0 365.0 1375.0 "...." 759.0 482.0 365.0 "...." 2246.0 222.0 1203.0 "...." "...." "...." "...." "...." 7.7 
27.0 24.6 89.3 89.7 44266.0 31796.0 4090.0 3396.0 4984.0 39361.0 1526.0 3379.0 "...." "...." 40501.0 955.0 2810.0 "...." "...." 37697.0 310.0 1354.0 "...." 705.0 418.0 403.0 "...." 2099.0 227.0 1053.0 "...." "...." "...." "...." "...." 7.5 26.9 24.5 86.1 86.9 45269.0 33161.0 3947.0 3445.0 4716.0 40249.0 1571.0 3449.0 "...." "...." 41342.0 1003.0 2924.0 "...." "...." 38490.0 335.0 1424.0 "...." 740.0 450.0 381.0 "...." 2112.0 218.0 1119.0 "...." "...." "...." "...." "...." 7.6 26.8 24.4 85.3 86.9 45711.0 34021.0 3869.0 3389.0 4432.0 40739.0 1544.0 3428.0 "...." "...." 41838.0 971.0 2902.0 "...." "...." 38963.0 339.0 1437.0 "...." 745.0 421.0 378.0 "...." 2130.0 211.0 1087.0 "...." "...." "...." "...." "...." 7.5 26.7 24.3 83.7 86.1 46886.0 34594.0 3923.0 3468.0 4901.0 41765.0 1549.0 3572.0 "...." "...." 42848.0 954.0 3084.0 "...." "...." 39964.0 297.0 1504.0 "...." 707.0 452.0 390.0 "...." 2177.0 205.0 1190.0 "...." "...." "...." "...." "...." 7.6 26.6 24.3 83.5 86.9 46693.0 34865.0 3974.0 3415.0 4439.0 41536.0 1437.0 3720.0 "...." "...." 42607.0 950.0 3136.0 "...." "...." 39692.0 315.0 1529.0 "...." 624.0 421.0 392.0 "...." 2291.0 214.0 1215.0 "...." "...." "...." "...." "...." 7.6 26.5 24.1 83.2 87.1 44881.0 33422.0 3990.0 3191.0 4278.0 39860.0 1411.0 3610.0 "...." "...." 40845.0 914.0 3122.0 "...." "...." 37950.0 307.0 1603.0 "...." 616.0 427.0 368.0 "...." 2279.0 180.0 1151.0 "...." "...." 
"...." "...." "...." 7.2 26.4 24.1 80.8 84.9 43081.0 32065.0 3971.0 3043.0 4002.0 38082.0 1266.0 3733.0 "...." "...." 39103.0 775.0 3203.0 "...." "...." 36190.0 230.0 1662.0 "...." 563.0 350.0 353.0 "...." 2350.0 195.0 1188.0 "...." "...." "...." "...." "...." 6.9 26.4 24.1 76.9 81.2 40768.0 30180.0 3797.0 2885.0 3906.0 35868.0 1244.0 3656.0 "...." "...." 36883.0 663.0 3222.0 "...." "...." 33996.0 213.0 1659.0 "...." 572.0 313.0 359.0 "...." 2315.0 137.0 1204.0 "...." "...." "...." "...." "...." 6.5 26.5 24.2 72.3 76.1 38499.0 28257.0 3836.0 2811.0 3595.0 33645.0 1154.0 3700.0 "...." "...." 34632.0 644.0 3223.0 "...." "...." 31791.0 197.0 1657.0 "...." 534.0 302.0 318.0 "...." 2307.0 145.0 1248.0 "...." "...." "...." "...." "...." 6.1 26.5 24.2 68.1 71.4 35189.0 25976.0 3756.0 2643.0 2814.0 30517.0 1002.0 3670.0 "...." "...." 31405.0 513.0 3271.0 "...." "...." 28695.0 171.0 1651.0 "...." 452.0 230.0 320.0 "...." 2258.0 112.0 1300.0 "...." "...." "...." "...." "...." 5.6 26.6 24.3 62.9 65.3 32058.0 24353.0 3391.0 2152.0 2162.0 27663.0 899.0 3496.0 "...." "...." 28420.0 467.0 3171.0 "...." "...." 25821.0 145.0 1697.0 "...." 403.0 219.0 277.0 "...." 2196.0 103.0 1197.0 "...." "...." "...." "...." "...." 5.1 26.7 24.4 58.0 60.1 33032.0 25509.0 3288.0 2196.0 2039.0 28178.0 886.0 3968.0 "...." "...." 29002.0 459.0 3571.0 "...." "...." 26185.0 165.0 1828.0 "...." 393.0 191.0 302.0 "...." 2424.0 
103.0 1441.0 "...." "...." "...." "...." "...." 5.3 27.0 24.6 59.9 61.9 32120.0 24841.0 3236.0 2131.0 1912.0 27397.0 805.0 3918.0 "...." "...." 28076.0 444.0 3600.0 "...." "...." 25368.0 157.0 1872.0 "...." 367.0 165.0 273.0 "...." 2341.0 122.0 1455.0 "...." "...." "...." "...." "...." 5.1 27.1 24.7 58.7 60.0 33987.0 26350.0 3468.0 2160.0 2009.0 28866.0 753.0 4368.0 "...." "...." 29589.0 403.0 3995.0 "...." "...." 26629.0 172.0 2065.0 "...." 328.0 151.0 274.0 "...." 2632.0 80.0 1656.0 "...." "...." "...." "...." "...." 5.4 27.3 24.8 61.9 63.2 35721.0 27620.0 3686.0 2393.0 2022.0 30212.0 791.0 4718.0 "...." "...." 31175.0 417.0 4129.0 "...." "...." 27966.0 158.0 2088.0 "...." 341.0 170.0 280.0 "...." 2868.0 89.0 1761.0 "...." "...." "...." "...." "...." 5.7 27.4 25.0 64.6 66.2 35766.0 27187.0 3918.0 2419.0 2242.0 30254.0 737.0 4775.0 "...." "...." 31177.0 358.0 4231.0 "...." "...." 27985.0 119.0 2150.0 "...." 341.0 144.0 252.0 "...." 2851.0 95.0 1829.0 "...." "...." "...." "...." "...." 5.6 27.5 25.1 64.0 65.4 37003.0 27733.0 4360.0 2447.0 2463.0 31210.0 704.0 5089.0 "...." "...." 32254.0 377.0 4372.0 "...." "...." 28885.0 126.0 2199.0 "...." 283.0 125.0 296.0 "...." 3086.0 126.0 1877.0 "...." "...." "...." "...." "...." 5.8 27.7 25.3 65.1 66.7 37645.0 27890.0 4628.0 2614.0 2513.0 31477.0 716.0 5452.0 "...." "...." 32587.0 388.0 4670.0 "...." "...." 29042.0 128.0 2307.0 "...." 281.0 
123.0 312.0 "...." 3264.0 137.0 2051.0 "...." "...." "...." "...." "...." 5.9 27.9 25.5 64.8 66.6 38614.0 28526.0 4923.0 2641.0 2524.0 32241.0 807.0 5566.0 "...." "...." 33374.0 387.0 4853.0 "...." "...." 29700.0 132.0 2409.0 "...." 346.0 146.0 315.0 "...." 3328.0 109.0 2129.0 "...." "...." "...." "...." "...." 6.0 28.1 25.8 65.5 67.4 38776.0 28771.0 4712.0 2765.0 2528.0 32207.0 784.0 5785.0 "...." "...." 33365.0 389.0 5022.0 "...." "...." 29667.0 127.0 2413.0 "...." 298.0 139.0 347.0 "...." 3400.0 123.0 2262.0 "...." "...." "...." "...." "...." 6.0 28.4 26.0 64.4 66.7 40234.0 29723.0 5024.0 2814.0 2673.0 33473.0 658.0 6103.0 "...." "...." 34574.0 377.0 5283.0 "...." "...." 30754.0 143.0 2576.0 "...." 252.0 108.0 298.0 "...." 3568.0 126.0 2409.0 "...." "...." "...." "...." "...." 6.2 28.6 26.2 65.9 68.3 43063.0 31171.0 6048.0 2890.0 2954.0 35608.0 777.0 6678.0 "...." "...." 37027.0 434.0 5602.0 "...." "...." 32845.0 148.0 2615.0 "...." 315.0 129.0 333.0 "...." 3867.0 157.0 2654.0 "...." "...." "...." "...." "...." 6.6 28.8 26.4 68.8 72.1 45717.0 33041.0 5980.0 3494.0 3202.0 37727.0 817.0 7173.0 "...." "...." 38882.0 432.0 6403.0 "...." "...." 34576.0 137.0 3014.0 "...." 309.0 147.0 361.0 "...." 3997.0 148.0 3028.0 "...." "...." "...." "...." "...." 6.9 28.9 26.6 71.7 74.9 45066.0 31019.0 6731.0 3483.0 3833.0 37038.0 763.0 7265.0 "...." "...." 38264.0 458.0 6344.0 "...." "...." 33875.0 
152.0 3011.0 "...." 304.0 136.0 323.0 "...." 4085.0 170.0 3010.0 "...." "...." "...." "...." "...." 6.8 29.0 26.7 69.2 73.1 46603.0 31690.0 7180.0 3541.0 4192.0 38316.0 795.0 7492.0 "...." "...." 39624.0 436.0 6543.0 "...." "...." 35067.0 157.0 3092.0 "...." 315.0 117.0 363.0 "...." 4242.0 162.0 3088.0 "...." "...." "...." "...." "...." 6.9 29.1 26.7 70.2 75.0 47567.0 29939.0 9156.0 3847.0 4625.0 38756.0 808.0 8003.0 "...." "...." 40072.0 458.0 7037.0 "...." "...." 35190.0 141.0 3425.0 "...." 323.0 128.0 357.0 "...." 4559.0 189.0 3255.0 "...." "...." "...." "...." "...." 7.0 29.2 26.8 69.2 74.2 45080.0 29334.0 6398.0 4118.0 5230.0 37021.0 698.0 7361.0 "...." "...." 38170.0 394.0 6516.0 "...." "...." 33615.0 148.0 3258.0 "...." 294.0 87.0 317.0 "...." 4261.0 159.0 2941.0 "...." "...." "...." "...." "...." 6.6 29.2 26.8 65.5 70.6 43257.0 27617.0 6974.0 3732.0 4934.0 35138.0 748.0 7371.0 "...." "...." 36194.0 382.0 6681.0 "...." "...." 31758.0 150.0 3230.0 "...." 298.0 92.0 358.0 "...." 4138.0 140.0 3093.0 "...." "...." "...." "...." "...." 6.2 29.3 27.0 61.9 67.1 42411.0 26587.0 7117.0 3585.0 5122.0 34359.0 719.0 7333.0 "...." "...." 35335.0 424.0 6652.0 "...." "...." 30952.0 155.0 3252.0 "...." 276.0 113.0 330.0 "...." 4107.0 156.0 3070.0 "...." "...." "...." "...." "...." 6.1 29.6 27.2 60.6 65.9 40820.0 25554.0 7140.0 3378.0 4748.0 32704.0 719.0 7397.0 "...." "...." 33750.0 425.0 
6645.0 "...." "...." 29360.0 171.0 3173.0 "...." 276.0 116.0 327.0 "...." 4114.0 138.0 3145.0 "...." "...." "...." "...." "...." 5.8 29.7 27.3 58.1 63.6 40649.0 24658.0 7375.0 3476.0 5140.0 32363.0 685.0 7601.0 "...." "...." 33389.0 411.0 6849.0 "...." "...." 28869.0 155.0 3339.0 "...." 256.0 94.0 335.0 "...." 4264.0 162.0 3175.0 "...." "...." "...." "...." "...." 5.7 29.7 27.3 58.5 64.1 39102.0 23114.0 7265.0 3608.0 5115.0 30771.0 615.0 7716.0 "...." "...." 31727.0 428.0 6947.0 "...." "...." 27251.0 165.0 3355.0 "...." 211.0 88.0 316.0 "...." 4265.0 175.0 3276.0 "...." "...." "...." "...." "...." 5.5 29.8 27.4 56.5 61.9 38683.0 22806.0 7398.0 3510.0 4969.0 30279.0 610.0 7786.0 8.0 "...." 31313.0 426.0 6929.0 15.0 "...." 26791.0 157.0 3331.0 "...." 227.0 83.0 300.0 "...." 4295.0 186.0 3313.0 "...." "...." "...." "...." "...." 5.4 30.0 27.6 56.5 62.1 40646.0 23552.0 7727.0 3711.0 5656.0 31528.0 633.0 8476.0 9.0 "...." 32620.0 411.0 7601.0 14.0 "...." 27763.0 144.0 3621.0 "...." 236.0 83.0 314.0 "...." 4621.0 184.0 3680.0 "...." "...." "...." "...." "...." 5.7 30.3 27.7 59.5 65.6 39758.0 22555.0 8066.0 3857.0 5280.0 30467.0 618.0 8666.0 7.0 "...." 31531.0 432.0 7771.0 24.0 "...." 26560.0 159.0 3748.0 "...." 222.0 82.0 314.0 "...." 4749.0 191.0 3733.0 "...." "...." "...." "...." "...." 5.5 30.3 27.9 58.2 64.0 39244.0 19943.0 8066.0 6028.0 5207.0 30113.0 598.0 8520.0 
13.0 "...." 30763.0 395.0 8069.0 17.0 "...." 25874.0 141.0 4098.0 "...." 210.0 77.0 311.0 "...." 4679.0 177.0 3677.0 "...." "...." "...." "...." "...." 5.4 30.4 28.0 57.3 62.4 40213.0 20737.0 7939.0 6305.0 5232.0 30921.0 574.0 8706.0 12.0 "...." 31720.0 420.0 8064.0 9.0 "...." 26723.0 157.0 4041.0 "...." 189.0 77.0 308.0 "...." 4808.0 186.0 3724.0 "...." "...." "...." "...." "...." 5.5 30.5 28.1 59.0 64.2 40056.0 20489.0 7970.0 6356.0 5241.0 30743.0 614.0 8692.0 7.0 "...." 31227.0 434.0 8381.0 14.0 "...." 26281.0 167.0 4295.0 "...." 239.0 82.0 293.0 "...." 4707.0 185.0 3807.0 "...." "...." "...." "...." "...." 5.5 30.6 28.4 58.8 62.9 39460.0 20635.0 7879.0 6126.0 4820.0 30180.0 579.0 8688.0 13.0 "...." 30707.0 393.0 8343.0 17.0 "...." 25817.0 142.0 4221.0 "...." 217.0 62.0 300.0 "...." 4673.0 189.0 3839.0 "...." "...." "...." "...." "...." 5.3 30.8 28.6 57.7 61.7 40139.0 20406.0 8358.0 6552.0 4823.0 30526.0 541.0 9064.0 8.0 "...." 31368.0 372.0 8384.0 15.0 "...." 26355.0 128.0 4043.0 "...." 190.0 55.0 296.0 "...." 4823.0 189.0 4060.0 "...." "...." "...." "...." "...." 5.4 31.0 28.7 58.6 63.0 39817.0 20032.0 8472.0 6594.0 4719.0 30234.0 517.0 9054.0 12.0 "...." 31181.0 379.0 8239.0 18.0 "...." 26160.0 156.0 3918.0 "...." 186.0 54.0 277.0 "...." 4835.0 169.0 4062.0 "...." "...." "...." "...." "...." 5.3 31.0 28.7 58.1 62.8 40330.0 20414.0 8276.0 6861.0 
4779.0 30651.0 557.0 9109.0 13.0 "...." 31641.0 348.0 8323.0 18.0 "...." 26636.0 115.0 3900.0 0.0 187.0 62.0 308.0 0.0 4818.0 171.0 4133.0 0.0 0.0 0.0 0.0 0.0 5.3 31.2 28.9 58.6 63.1 41534.0 21394.0 8423.0 6605.0 5112.0 31563.0 515.0 9448.0 7.0 1.0 32666.0 364.0 8481.0 21.0 2.0 27562.0 120.0 3879.0 2.0 176.0 61.0 278.0 0.0 4927.0 183.0 4345.0 0.0 1.0 0.0 0.0 0.0 5.4 31.4 29.1 59.0 64.0 41918.0 21538.0 8245.0 6753.0 5382.0 31958.0 559.0 9390.0 9.0 2.0 33239.0 342.0 8313.0 22.0 2.0 28116.0 92.0 3749.0 1.0 173.0 71.0 315.0 0.0 4949.0 179.0 4271.0 0.0 1.0 0.0 0.0 1.0 5.4 31.5 29.2 59.1 64.2 43257.0 22058.0 8328.0 7000.0 5871.0 33160.0 496.0 9587.0 10.0 4.0 34367.0 329.0 8539.0 19.0 3.0 29298.0 107.0 3754.0 1.0 173.0 56.0 267.0 0.0 4894.0 166.0 4537.0 0.0 2.0 0.0 0.0 2.0 5.5 31.6 29.4 60.8 65.5 42083.0 21516.0 8104.0 6836.0 5627.0 32196.0 483.0 9395.0 6.0 3.0 33480.0 302.0 8265.0 34.0 2.0 28480.0 83.0 3631.0 2.0 172.0 55.0 256.0 0.0 4826.0 164.0 4411.0 0.0 2.0 0.0 1.0 0.0 5.3 31.8 29.5 57.7 62.8 42654.0 21685.0 8336.0 6819.0 5814.0 33145.0 513.0 8984.0 10.0 2.0 34276.0 314.0 8038.0 17.0 9.0 29487.0 83.0 3572.0 3.0 168.0 67.0 278.0 0.0 4621.0 164.0 4205.0 4.0 0.0 0.0 0.0 2.0 5.3 31.7 29.5 58.6 63.7;
